<!DOCTYPE html>
<html>
<!-- 
  Theme: Letterpress 4691
-->
<head>
<title>{{title}}</title>
<link rel="shortcut icon" href="{{icon_16}}">
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
{{#desc}}<meta name="description" content="{{meta_desc}}" />{{/desc}}


  <script type="text/javascript">
    function clearField(field_id, term_to_clear) {
      if (document.getElementById(field_id).value == term_to_clear ) {
        document.getElementById(field_id).value ='';
      }
    } // end clearField()
  </script>
  
  <!-- iPhone -->
  <meta name="viewport" content="width=575"/>
  <link rel="apple-touch-icon" href="{{icon_180}}"/>
{{#define}}
	color Background 背景 #eee
	color Text 文字 #333
	color Link 链接 #5386AD
	color Description 描述 #5A5A5A
	color Title 标题 #282828
	color ArticleText 正文 #001A2B
	color MetaLink 副链接 #777
	color TextTitle 文字帖标题 #3F5403
	color LinkTitle 链接帖标题 #CF741E
{{/define}}
  
  <!-- DEFAULT COLORS -->
  <meta name="color:Background" content="#eee"/>
  <meta name="color:Text" content="#333"/>
  <meta name="font:Body" content="'Helvetica Neue', Helvetica, Arial, Verdana, Sans-Serif">
  <meta name="font:Article" content="Constantia, Cambria, Palatino, 'Palatino Linotype', Georgia, serif" />
  <meta name="color:Link" content="#5386AD"/>
  <meta name="color:Description" content="#5A5A5A"/>
  <meta name="color:Title" content="#282828"/>
  <meta name="color:Article Text" content="#001A2B" />
  <meta name="color:Meta Link" content="#777" />
  <meta name="color:Text Title" content="#3F5403" />
  <meta name="color:Link Title" content="#CF741E" />
  <!-- END DEFAULT COLORS -->
  
  <style type="text/css" media="all">
    /************
    * Title: CSS Reset, based on Eric Meyer's Reset
    ************/
    html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td {margin:0;padding:0;border:0;outline:0;font-weight:inherit;font-style:inherit;font-size:100%;font-family:inherit;vertical-align:baseline; }
    body { line-height:1;color:black;background:white; }
    /* tables still need 'cellspacing="0"' in the markup */
    table { border-collapse:separate;border-spacing:0; }
    caption,th,td { text-align:left;font-weight:normal; }
    blockquote:before,blockquote:after,
    q:before,q:after { content:""; } 
    blockquote,q { quotes:"" ""; }

    /* include margin and padding in the width calculation of input and textarea - from Wordpress */
    input[type="text"],
    input[type="password"],
    textarea {
    	-moz-box-sizing: border-box;
    	-webkit-box-sizing: border-box;
    	-ms-box-sizing: border-box; /* ie8 only */
    	box-sizing: border-box;
    }

    /* avoid line height problems when sup and sub's exist... can throw off consistent line height */
    sup, sub { line-height: 0px; }
    /************
    * Author: Kevin Holesh - me@kevinholesh.com
    ************/

    @font-face {
    	font-family: 'ChunkFiveRegular';
    	src: url('http://static.tumblr.com/leqzobw/btMkuhzyr/chunkfive.eot');
    	src: local('ChunkFive Regular'), local('ChunkFive'), url('http://static.tumblr.com/leqzobw/rxRkuhzzq/chunkfive.woff') format('woff'), url('http://static.tumblr.com/leqzobw/xgzkuhzz3/chunkfive.otf') format('opentype'), url('http://static.tumblr.com/leqzobw/MTHkuhzzc/chunkfive.svg#ChunkFive') format('svg');
    }

    body { background-color: {{color_Background}}; color: {{color_Text}}; font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, Sans-Serif,Hiragino Sans GB,hei,microsoft yahei; font-size: 18px; }
    #container { margin: 100px auto; width: 600px; }

    header, footer, aside, nav, article { display: block; }

    em { font-style: italic; }
    strong { font-weight: bold; }
    code, pre { font-family: monospace; }
    .clear { clear: both; height: 0px; }

    a:link, a:visited { color: {{color_Link}}; text-decoration: none; }
    a:hover, a:active { background-color: {{color_Link}}; color: white; }

    p, ol, ul { line-height: 22px; margin: 0 0 22px 0; }

    h1, h2, h3, h4, h5, h6 { font-weight: bold; }
    h2 { font-size: 32px; line-height: 44px; margin: 0 0 12px 0; }

    header h1 { font-family: ChunkFiveRegular, 'Rockwell Extra Bold', 'Arial Black', Arial, sans-serif,Hiragino Sans GB,hei,microsoft yahei; font-size: 100px; font-weight: bold; }
    header h1 a:link, header h1 a:visited { color: {{color_Title}}; text-shadow: white 1px 1px 0px; }
    header h1 a:hover, header h1 a:active { background-color: transparent; opacity: 0.8; }
    header p.description { color: {{color_Description}}; font-size: 15px; line-height: 22px; margin: 0; }
    header nav ul { line-height: 22px; list-style: none; margin: 44px 0 6px 0; }
    header nav ul li { float: left; }
    header nav ul li.bull { font-size: 20px; margin: 0 3px; opacity: 0.2; }

    #search-form { position: relative; top: -2px; }
    #search-box { background-color: #F6F6F6; border: 1px solid transparent; color: #999; padding: 3px 25px 3px 8px; height: 22px;
    	border-radius: 15px;
    	-webkit-border-radius: 15px;
    	-moz-border-radius: 15px; }
    #search-box:focus { background-color: white; color: {{color_Text}}; }
    #search-submit { position: absolute; right: 8px; top: 4px; }

    h2.page-title { font-weight: normal; margin: 22px 0 22px 0; text-shadow: white 1px 1px 0px; }

    p.entry-date { background: url('http://static.tumblr.com/leqzobw/Qhgkuhzzy/divider.png') repeat-x; margin: 44px 0 22px 0; }
    p.entry-date span { background-color: {{color_Background}}; font-weight: bold; }
    p.entry-date span.month { padding: 0 6px 0 0; }
    p.entry-date span.day { padding: 0 8px 0 0; }

    article { background: #FEF7EE url('http://static.tumblr.com/leqzobw/kgUkukq3z/paper.jpg') repeat; color: {{color_ArticleText}}; margin: 22px 0; padding: 44px; position: relative; text-shadow: white 1px 1px 0; overflow: hidden; }
    article, div#pagination a { box-shadow: 3px 3px 7px rgba(0,0,0,0.3);
    -webkit-box-shadow: 3px 3px 7px rgba(0,0,0,0.3);
    -moz-box-shadow: 3px 3px 7px rgba(0,0,0,0.3); } /* .boxshadow article, .boxshadow div#pagination a, */
    .no-boxshadow article, .no-boxshadow div#pagination a { border-right: 3px solid #bbb; border-bottom: 3px solid #bbb; }

    article a:link, article a:visited { border-bottom: 1px solid #bbb; }
    article a:hover, article a:active { text-shadow: rgba(0,0,0,0.5) 1px 1px 0; }
    article p.entry-meta { font-size: 13px; margin: 0; }
    article p.entry-meta a { border: 0; color: {color:Meta Link}; margin: 0 10px 0 0; }
    article p.entry-meta a:hover, article p.entry-meta a:active { text-shadow: white 1px 1px 0; }
    article p.entry-meta a:hover { background-color: #ddd; }
    article p.entry-meta span.tags a { line-height: 22px; opacity: 0.5; }
    article p.entry-meta span.tags a:hover { opacity: 1; }
    article p.entry-meta span.tags a strong { color: {{color_Text}}; font-weight: normal; }

    article ol, article ul { list-style-position: inside; margin: 0 0 22px 20px; }

    article h2, article p.entry-meta { font-family: Arial, sans-serif,Hiragino Sans GB,hei,microsoft yahei; }

    article.regular h2 { color: {{color_TextTitle}}; }
    article.link h2 a { border-bottom: 1px solid transparent; color: {{color_LinkTitle}}; border: 0; }
    article.link h2 a:hover { background-color: transparent; border-bottom: 1px dashed #999; text-shadow: white 1px 1px 0; }
    article.link h2 a span.arrow { color: #666; display: none; margin: 0 0 0 8px; }
    article.link h2 a:hover span.arrow { display: inline; }

    article.photo p.image a { border: 0; }
    article.photo p.image a img { border: 1px solid #DBD5D0; padding: 7px; }
    article.photo p.image a:hover { background-color: transparent; }
    article.photo p.image a:hover img { border-color: #B3AFAA; }

    article.quote blockquote { border: 0; padding: 0; }
    article.quote blockquote div.words { font-size: 24px; line-height: 44px; margin: 0 0 22px 0; }
    article.quote blockquote div.words:first-line { font-size: 34px; font-variant: small-caps; }
    article.quote.long blockquote div.words { font-size: 19px; line-height: 24px; }
    article.quote.long blockquote div.words:first-line { margin: 0 0 11px 0; }
    article.quote div.source { font-style: italic; margin: 0 0 22px 0; }

    article.conversation ul, article.conversation ol { list-style: none; margin: 0 0 22px 0; }
    article.conversation li.user_1 { background-color: #E2DEE0; }

    blockquote { border-left: 4px solid #bbb; padding: 0 0 0 15px; }
    blockquote blockquote { opacity: 0.8; }
    
    div.audio-player, div.video { margin: 0 0 22px 0; }

    /* Pagination */
    div#pagination { margin: 44px; }
    div#pagination a:link, div#pagination a:visited { background: #FEF7EE url('http://static.tumblr.com/leqzobw/kgUkukq3z/paper.jpg') repeat; display: block; padding: 22px; }
    div#pagination a:hover, div#pagination a:active { background: {{color_Link}}; }
    div.previous { float: left; }
    div.next { float: right; }
    div.page { clear: both; color: #666; font-style: italic; text-align: center; }
    div.page strong { font-style: normal; }

    /* Notes */
    ol.notes { margin: 22px 44px 44px 44px; }
    ol.notes li.note { border-top: 1px solid white; border-bottom: 2px solid #CFCFCF; list-style: none; padding: 11px 0 11px 0; }
    ol.notes li:first-child { border-top: none; }
    ol.notes li:last-child { border-bottom: none; }
    ol.notes li.note blockquote { margin: 11px 0 0 22px; }


    /* Footer
    ------------------------------ */
    footer { clear: both; color: #999; padding: 0 0 22px 0; text-align: center; }
    
    /* self-clear floats */
    .group:after { content: "."; display: block; height: 0; clear: both; visibility: hidden; }
    * html .group { /* for IE6 */ height: 1%; }
    *:first-child+html .group { /* for IE7 */ min-height: 1%; }




.chat .c_content{
	max-height:500px;
	overflow-y:auto;
	overflow-x:hidden;
	line-height:180%
	}

.chat .c_input {
    width: 518px;
    height: 30px;
    background-color: #222;
    margin-top: 10px;
    border: 1px solid #1d1d1d;
    overflow: hidden; }
    .chat .c_input form {
      border: 0;
      margin: 0;
      padding: 0; }
    .chat .c_input input {
      width: 100%;
      height: 30px;
      border: 0;
      padding: 0;
      margin: 0;
      line-height: 30px;
      font-size: 18px; }
    .chat .c_input .txt {
      width: 444px;
      background-color: white;
      padding-top: 1px;
      padding-left: 8px;
      border-right: 1px solid black;
      float: left; }
    .chat .c_input .c_submitter {
      width: 60px;
      float: left; }
      .chat .c_input .c_submitter input {
        width: 65px;
        _line-height: 38px;
        background-color: #222;
        color: white;
        text-align: center;
        cursor: pointer; }

  </style>
  
  <!-- Putting Modernizr here to prevent @font-face loading bug in Gecko and Webkit -->
  <script src="http://static.tumblr.com/leqzobw/swjkui008/modernizr-1.1.min.js"></script>
  
</head>
<body>
  <div id="container">    
    <div id="content"> 
      
      <header>
        
        <nav>

        </nav>
        
        <h1><a href="/">{{title}}</a></h1>
        {{#desc}}
          <p class="description">{{desc}}</p>
        {{/desc}}
        
      </header>


      <div id="posts">
      
	    
		  {{#posts}}
		
		{{#create_date}}
		      <p class="entry-date">
            <span class="month">{{month_number}}</span><span class="day">{{day_of_month_with_zero}}</span>
          </p>
        {{/create_date}}
              
      
      
        {{#text}}
        <article class="hentry regular">
          {{#title}}
            <h2 class="entry-title">{{title}}</h2>
          {{/title}}
        
          <div class="entry-content">  
            {{content}}
          </div><!-- .entry-content -->

          <p class="entry-meta">
		{{#create_date}}
            <a href="{{url}}" class="permalink">发布于 <strong>{{12hour_with_zero}}:{{minutes_with_zero}}{{am_pm_cn}}</strong></a>	{{/create_date}}
              <a href="{{url}}" class="notes"><strong>{{comments_count}}</strong>回复</a>
            
            {{#has_tag}}
            <span class="tags">
              {{#tags}}
                <a href="{{url}}">#<strong>{{name}}</strong></a>
              {{/tags}}
            </span>
            {{/has_tag}}
          </p>
        
        </article>
        {{/text}}
  
      
      
        {{#photo_single}}
        {{#photos}}
        <article class="hentry photo">
          <div class="entry-content">
            <p class="image">
              <a href="{{image_original}}" target="_blank"><img src="{{image_500}}" /></a>
            </p>
          
            {{#desc}}
              <div class="caption">{{desc}}</div>
            {{/desc}}
            {{#content}}
              <div class="caption">{{content}}</div>
            {{/content}}
          </div><!-- .entry-content -->
        
          <p class="entry-meta">
		{{#create_date}}
            <a href="{{url}}" class="permalink">发布于 <strong>{{12hour_with_zero}}:{{minutes_with_zero}}{{am_pm_cn}}</strong></a>	{{/create_date}}
              <a href="{{url}}" class="notes"><strong>{{comments_count}}</strong>回复</a>
            
            {{#has_tag}}
            <span class="tags">
              {{#tags}}
                <a href="{{url}}">#<strong>{{name}}</strong></a>
              {{/tags}}
            </span>
            {{/has_tag}}
          </p>

        </article>
        {{/photos}}
        {{/photo_single}}
      
      
      
        {{#photo_set}}
        <article class="hentry photo set">
          <div class="entry-content">
          {{#photos}}
            <p class="image">
              <a href="{{image_original}}" target="_blank"><img src="{{image_500}}" /></a>
            </p>
          
            {{#desc}}
              <div class="caption">{{desc}}</div>
            {{/desc}}
        {{/photos}}
            {{#content}}
              <div class="caption">{{content}}</div>
            {{/content}}        
          </div><!-- .entry-content -->
        
          <p class="entry-meta">
		{{#create_date}}
            <a href="{{url}}" class="permalink">发布于 <strong>{{12hour_with_zero}}:{{minutes_with_zero}}{{am_pm_cn}}</strong></a>	{{/create_date}}
              <a href="{{url}}" class="notes"><strong>{{comments_count}}</strong>回复</a>
            
            {{#has_tag}}
            <span class="tags">
              {{#tags}}
                <a href="{{url}}">#<strong>{{name}}</strong></a>
              {{/tags}}
            </span>
            {{/has_tag}}
          </p>

        </article>
        {{/photo_set}}
    
    
    
        {{#link}}
        <article class="hentry link">
          <h2 class="entry-title"><a href="{{shared_url}}" target="_blank">{{title}}<span class="arrow">&rarr;</span></a></h2>
        
          {{#content}}
          <div class="entry-content">
            {{content}}
          </div><!-- .entry-content -->
          {{/content}}
        
          <p class="entry-meta">
		{{#create_date}}
            <a href="{{url}}" class="permalink">发布于 <strong>{{12hour_with_zero}}:{{minutes_with_zero}}{{am_pm_cn}}</strong></a>	{{/create_date}}
              <a href="{{url}}" class="notes"><strong>{{comments_count}}</strong>回复</a>
            
            {{#has_tag}}
            <span class="tags">
              {{#tags}}
                <a href="{{url}}">#<strong>{{name}}</strong></a>
              {{/tags}}
            </span>
            {{/has_tag}}
          </p>

        </article>
        {{/link}}
    
    
      
      
      
        {{#video}}
        <article class="hentry video">
          <div class="entry-content">
            <div class="video">
              {{video_code_500}}
            </div>
          
            {{#content}}
              <div class="caption">{Caption}</div>
            {{/content}}
          </div><!-- .entry-content -->
        
          <p class="entry-meta">
		{{#create_date}}
            <a href="{{url}}" class="permalink">发布于 <strong>{{12hour_with_zero}}:{{minutes_with_zero}}{{am_pm_cn}}</strong></a>	{{/create_date}}
              <a href="{{url}}" class="notes"><strong>{{comments_count}}</strong>回复</a>
            
            {{#has_tag}}
            <span class="tags">
              {{#tags}}
                <a href="{{url}}">#<strong>{{name}}</strong></a>
              {{/tags}}
            </span>
            {{/has_tag}}
          </p>

        </article>
        {{/video}}
{{#post_single}}
	<div>{{load_comments}}</div>
{{/post_single}}

      {{/posts}}
      </div><!-- #posts -->
    
    
{{#pagination}}     
      <div id="pagination" class="group">
        {{#next_page}}
    		  <div class="previous"><a href="{{next_page}}"><span>&laquo;</span> 过去的</a></div>
    		{{/next_page}}
    		{{#prev_page}}
          <div class="next"><a href="{{prev_page}}">最近的 <span>&raquo;</span></a></div>
        {{/prev_page}}
        <div class="page"><strong>{{current_page}}</strong> / <strong>{{total_pages}}</strong></div>
      </div>
{{/pagination}}     
      

    
    
      <footer></footer>
      
      
    </div> <!-- #content -->
  </div>
</body>
</html>