.new_contributor
  .apply_words
    width: 550px
    padding: 10px
    font-size: 20px
    height: 180px
    line-height: 45px
    -moz-border-radius: 8px
    -webkit-border-radius: 8px
    border-radius: 8px
    border: 1px solid #cadbea
    background: #fff
    margin-bottom: 30px

    textarea
      width: 550px
      height: 170px
      padding: 5px
      border: 0px
      font-size: 18px

  .submit_box input
    display: block
    margin: auto
    width: 150px
    height: 44px
    border: 0px
    cursor: pointer
    background: url('/images/post_apply.gif')

  .new_contributor_processed
    font-size: 20px
    color: #68AADB
    margin: 80px 0px 120px 0px
    line-height: 200%

    a
      text-decoration: underline
