@import 'lib'

.new_page
  .page_name,
  .page_tag,
  .page_url
    width: 600px
    padding: 5px 0 5px 20px
    font-size: 20px
    height: 45px
    line-height: 45px
    @include border-radius(8px)
    border: 1px solid $pink
    background: #fff

    input
      border: 0
      height: 40px
      line-height: 40px
      font-size: 20px
      width: 300px

  .page_url input
    text-align: right

  .submit_box
    input
      display: block
      margin: auto
      width: 150px
      height: 44px
      border: 0px
      cursor: pointer
      background: url('/images/create.gif')

  .error
    padding-left: 8px
    line-height: 45px
    color: red

  label
    color: gray

span.suggestion
  color: $green

.edit_page
  .submit_box input
    background: url('/images/post_save.gif')

  .page_logo
    width: 600px
    padding: 15px 0 5px 20px
    font-size: 20px
    height: 85px
    @include border-radius(8px)
    border: 1px solid $pink
    background: #fff
    margin-bottom: 30px

  .page_logo label
    display: block
    width: 60px
    height: 80px
    float: left
    text-align: center
    font-size: 14px

  .page_logo input
    display: block
    width: 200px
    float: left
    margin: 20px 30px

.followers,
.following,
.members
  .follower,
  .member
    width: 550px
    padding: 15px 0 5px 20px
    font-size: 20px
    height: 70px
    line-height: 80px
    @include border-radius(8px)
    border: 1px solid $pink
    background: #fff
    margin-bottom: 30px

  .avatar
    width: 62px
    height: 62px
    float: left

    .image
      width: 60px
      height: 60px
      border: 1px solid gray
      margin-bottom: 5px
      background: url('/images/avatar.jpg')

  .fo_name,
  .member_name
    font-weight: bold
    line-height: 60px
    font-size: 14px
    width: 350px
    padding-left: 20px
    float: left
    height: 60px
    overflow: hidden

    a
      color: #f93

  .btn_unfollow
    margin-top: 20px
    width: 80px
    height: 20px
    background: url('/images/btn_unfollow.gif') no-repeat
    float: left
    cursor: pointer
    overflow: hidden

  .btn_follow
    margin-top: 20px
    width: 80px
    height: 20px
    background: url('/images/btn_follow.gif') no-repeat
    float: left
    cursor: pointer
    overflow: hidden

.members
  .member_name
    width: 320px

  .admin, .member_operation, .upgrade, .kick, .exit
    font-size: 14px
    color: #68879F
    text-align: center
    line-height: 70px

  .upgrade, .kick, .exit
    text-decoration: underline
