.reply_list
  width: 700px

  h1
    margin: 30px 0
    color: #009fff
    
    a
      font-size: 12px
      text-decoration: underline
      cursor: pointer

div.new_reply
  .content_footer
    .right
      a.reply
        background: url('/images/post_btn.gif') -100px -60px no-repeat
        color: #009fff
        &:hover
          background: url('/images/post_btn.gif') -100px -40px no-repeat
          color: #027fca
