@import 'lib'
.nav_user
  a
    cursor: pointer
  height: 110px
  position: relative
  padding: 0
  color: #fff
  .z_header
    width: 900px
    height: 45px
    background-color: #548ff4
    @include border-radius(8px)
    position: absolute
    top: 60px
    right: 0
    left: 0
    bottom: 0

  .z_icon
    @include size(60px, 60px)
    @include border-radius(5px)
    position: absolute
    top: 15px
    left: 20px
    a
      width: 60px
      height: 60px
      display: block
      text-decoration: none
  .z_icon_s
    width: 30px
    height: 30px
    border: 3px solid #548ff4
    -webkit-border-top-left-radius: 5px
    -webkit-border-top-right-radius: 5px
    -moz-border-radius-topleft: 5px
    -moz-border-radius-topright: 5px
    border-top-left-radius: 5px
    border-top-right-radius: 5px
    background: url('/images/default_icon_30.jpg') no-repeat 0 0
    overflow: hidden
    position: absolute
    top: 42px
    left: 60px
    z-index: 1
    a
      width: 30px
      height: 30px
      display: block
      text-decoration: none
  .z_name
    width: 60px
    position: absolute
    top: 80px
    text-align: center
    left: 20px
    a
      color: #fff
  .z_title
    position: absolute
    top: 0
    left: 100px
    height: 300px
    height: 50px
    z-index: 2
    h1
      font-size: 30px
      color: #000
      line-height: 40px
      float: left
      padding: -25px 10px 0 30px
    h2
      float: left
      font-size: 12px
      padding: 0 10px
      position: relative
      bottom: -35px
.list_box
  border: 1px solid #cadbea
  @include border-radius(12px)
  h1
    padding: 10px 0 10px 20px
  ul
    margin-bottom: -1px
    li
      width: 550px
      padding: 13px 0 7px 20px
      font-size: 14px
      border-bottom: 1px solid #cadbea
      @include clear_fix
      .z_name
        font-weight: bold
        line-height: 60px
        font-size: 18px
        width: 350px
        padding-left: 20px
        float: left
        height: 60px
        overflow: hidden
        a
          color: $blue

.followers,
.following
  .btn_unfollow
    margin-top: 20px
    width: 80px
    height: 20px
    background: url('/images/btn_unfollow.gif') no-repeat
    float: left
    cursor: pointer
    overflow: hidden

  .btn_follow
    margin-top: 20px
    width: 80px
    height: 20px
    background: url('/images/btn_follow.gif') no-repeat
    float: left
    cursor: pointer
    overflow: hidden

.members
  .admin, .z_operation, .upgrade, .kick, .exit
    font-size: 14px
    color: #68879F
    text-align: center
    line-height: 70px
  .upgrade, .kick, .exit
    text-decoration: underline

.messages
  .avatar_name
    font-weight: bold
    a
      color: #f93

  .z_content
    margin: 0px 100px 10px 75px

  .z_operation
    color: #68879F
    float: right
    width: 80px
    text-align: right
    padding-right: 18px
    font-size: 14px

    a
      color: #68879F
      text-decoration: underline

  .new
    font-weight: bold
