@import 'lib'

.messages
  .message
    width: 550px
    padding: 15px 0 5px 20px
    font-size: 14px
    -moz-border-radius: 8px
    -webkit-border-radius: 8px
    border-radius: 8px
    border: 1px solid #cadbea
    background: #fff
    margin-bottom: 30px
    @include clear_fix

  .avatar
    width: 62px
    height: 62px
    float: left
    margin-bottom: 8px

  .avatar_name
    font-weight: bold

    a
      color: #f93

  .content
    margin: 0px 100px 10px 75px

  .operation
    float: right
    width: 80px
    text-align: right
    padding-right: 18px
    font-size: 14px

    a
      color: #68879F
      text-decoration: underline

  .new, .text
    font-weight: bold
