@import 'lib'

*
  margin: 0
  padding: 0
a
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
body
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
  -webkit-touch-callout: none

body
  background: rgb(0, 0, 0)
#container
  background: rgb(197,204,211) url(/images/mobile/pinstripes.png)
  h1, h2
    font: bold 18px "Helvetica Neue", Helvetica
    text-shadow: rgba(255, 255, 255, 0.2) 0 1px 1px
    color: rgb(76, 86, 108)
    margin: 10px 20px 6px
  h1 + ul, h2 + ul, h3 + ul, h4 + ul, h5 + ul, h6 + ul
    margin-top: 0
  ul
    color: black
    background: #fff
    border: 1px solid #B4B4B4
    font: bold 17px "Helvetica Neue", Helvetica
    padding: 0
    margin: 15px 10px 17px 10px
    -webkit-border-radius: 8px
    li
      color: #666
      border-top: 1px solid #B4B4B4
      list-style-type: none
      padding: 10px 10px 10px 10px
  li
    &:first-child
      border-top: 0
      -webkit-border-top-left-radius: 8px
      -webkit-border-top-right-radius: 8px
    &:last-child
      -webkit-border-bottom-left-radius: 8px
      -webkit-border-bottom-right-radius: 8px

  .button, .back, .cancel, .add
    position: absolute
    overflow: hidden
    top: 8px
    right: 6px
    margin: 0
    border-width: 0 5px
    padding: 0 3px
    width: auto
    height: 30px
    line-height: 30px
    font-family: inherit
    font-size: 12px
    font-weight: bold
    color: #fff
    text-shadow: rgba(0, 0, 0, 0.5) 0px -1px 0
    text-overflow: ellipsis
    text-decoration: none
    white-space: nowrap
    background: none
    -webkit-border-image: url(/images/mobile/toolButton.png) 0 5 0 5
  .button.active, .cancel.active, .add.active
    -webkit-border-image: url(/images/mobile/toolButton.png) 0 5 0 5
  .blueButton
    -webkit-border-image: url(/images/mobile/activeButton.png) 0 5 0 5
    border-width: 0 5px
  .back
    left: 6px
    right: auto
    padding: 0
    max-width: 55px
    border-width: 0 8px 0 14px
    -webkit-border-image: url(/images/mobile/backButton.png) 0 8 0 14
    &.active
      -webkit-border-image: url(/images/mobile/backButton.png) 0 8 0 14
  .leftButton, .cancel
    left: 10px
    right: auto
  .greenButton
    display: block
    border-width: 0 12px
    padding: 10px
    text-align: center
    font-size: 20px
    font-weight: bold
    text-decoration: inherit
    color: inherit
    width: 99%
    margin: auto
    cursor: pointer
  .greenButton.active
    -webkit-border-image: url(/images/mobile/activeButton.png) 0 12 0 12
  .greenButton
    -webkit-border-image: url(/images/mobile/greenButton.png) 0 12 0 12
    color: #FFFFFF
  .error
    color: red
    font-weight: bold

  .header
    -webkit-box-sizing: border-box
    border-bottom: 1px solid #2d3642
    padding: 10px
    height: 45px
    background: url(/images/mobile/toolbar.png) #6d84a2 repeat-x
    position: relative
    h1
      position: absolute
      overflow: hidden
      left: 50%
      top: 10px
      line-height: 1em
      margin: 1px 0 0 -75px
      height: 40px
      font-size: 20px
      font-weight: bold
      text-shadow: rgba(0, 0, 0, 0.4) 0px -1px 0
      text-align: center
      text-overflow: ellipsis
      white-space: nowrap
      color: #fff
    .rightButton
      position: static
      float: right
      margin-left: 5px
      z-index: 1
  .footer
    background: #dce1eb
    font-size: 12px
    line-height: 16px
    text-align: center
    text-shadow: rgba(255, 255, 255, 0.8) 0 1px 0
    color: rgb(76, 86, 108)
    padding: 15px
    border-top: 1px solid rgba(76, 86, 108, 0.3)
    font-weight: bold

.article
  &:hover
    background: lightyellow
  a
    color: #666
    text-overflow: ellipsis
    white-space: nowrap
    overflow: hidden
    -webkit-tap-highlight-color: rgba(0,0,0,0)
    text-decoration: underline
  .avatar
    img
      -webkit-border-radius: 8px
    display: inline-block
    position: absolute
  .content
    margin-left: 50px
    .content_head,
    .content_footer
      height: 22px
      .left
        float: left
        >
          float: left
          margin-right: 5px
      .right
        float: right
        a, div
          float: right
          margin-left: 5px
      .update_time
        color: #f93
    .content_body
      margin: 12px

ul
  &.form li
    padding: 7px 10px
    &.error
      border: 2px solid red
      + li.error
        border-top: 0
    &:hover
      background: #fff
  li
    input
      &[type="text"], &[type="password"], &[type="tel"], &[type="number"], &[type="search"], &[type="email"], &[type="url"]
        color: #777
        background: white url('data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==')
        border: 0
        font: normal 17px "Helvetica Neue", Helvetica
        padding: 0
        display: inline-block
        margin-left: 0px
        width: 100%
        -webkit-appearance: textarea
    textarea, select
      color: #777
      background: white url('data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==')
      border: 0
      font: normal 17px "Helvetica Neue", Helvetica
      padding: 0
      display: inline-block
      margin-left: 0px
      width: 100%
      -webkit-appearance: textarea
    textarea
      height: 360px
      padding: 0
      text-indent: -2px
    select
      text-indent: 0px
      background: transparent url(/images/mobile/chevron.png) no-repeat 103% 3px
      -webkit-appearance: textfield
      margin-left: -6px
      width: 104%
    input
      &[type="checkbox"], &[type="radio"]
        margin: 0
        color: rgb(50, 79, 133)
        padding: 10px 10px
      &[type="checkbox"]:after, &[type="radio"]:after
        content: attr(title)
        font: 17px "Helvetica Neue", Helvetica
        display: block
        width: 246px
        margin: -12px 0 0 17px
#container
  .comments
    a
      color: #36c
    .c_date
      color: #009A93
      font-size: 12px
      font-weight: normal
  .blog
    h2
      height: 30px
      margin-left: 10px
      .avatar
        img
          -webkit-border-radius: 8px
          display: inline-block
          position: absolute
      .page_name
        margin-left: 36px
    .content
      margin-left: auto
  .page_control
    border: 0
    background: none
    clear: both
    overflow: hidden
    padding: 0 10px 20px 10px
    .page_left, .page_right, .page_number
      font-size: 14px
      text-align: center
      -webkit-border-radius: 8px
      -webkit-box-sizing: border-box
      width: 33%
      float: left
      display: inline-block
      color: rgb(50, 79, 133)
      padding: 11px 10px 14px 10px
    a
      text-decoration: none
      color: rgb(183, 190, 205)
      background: white
      border: 1px solid rgb(180, 180, 180)
      &:hover
        color: #fff
        background: #36c
    .page_right
      float: right
