@import 'base'

.post
  margin: 20px auto 0 auto
  @include border-radius(15px)
  @include clear_fix
  border: 1px solid $pink
  background: $almost-white
  padding: 0 20px

  .left
    float: left
    width: 620px
    padding: 0 20px 0 0
    border-right: 1px solid #dcdcdc
  .right
    width: 190px
    float: right
    padding-top: 73px
    h2
      font-family: microsoft yahei
      font-size: 18px
      line-height: 18px
      color: #7EAEDC
      margin: 30px 0 10px 0

  h1
    @include heading
    color: $green

  label
    color: gray

  .option_text,
  .add_textarea
    display: block
    margin:
      top: -20px
      bottom: 30px

  .option_text
    padding-bottom: 25px

  .rich_editor_starter,
  .textarea_starter,
  .textarea_closer,
  .new_title_starter
    width: 100px

  .rich_editor_starter,
  .textarea_starter,
  .textarea_closer
    float: right

  .new_title_starter
    float: left

  .image_url_starter
  .image_local_starter
    width: 200px
    display: block
    float: left

  .file_image
    clear: both
    width: 600px
    padding: 15px 0 5px 20px
    font-size: 20px
    height: 35px
    line-height: 35px
    -moz-border-radius: 8px
    -webkit-border-radius: 8px
    border-radius: 8px
    border: 1px solid #cadbea
    background: #fff
    margin-bottom: 30px

  .url_image
    span
      display:  inline-block
      width: 130px
      background: url('/images/post_image_url.gif') no-repeat
      cursor: pointer
      line-height: 30px
      margin-top: 9px
      vertical-align: top

    input
      border: 0
      height: 40px
      line-height: 40px
      font-size: 20px
      width: 450px

  .file_image

    span
      font-size: 12px
      float: right

    input
      width: 180px
      margin-right: 150px

  .list_image
    clear: both
    width: 600px
    padding: 5px 0 5px 20px
    font-size: 20px
    height: 75px
    line-height: 75px
    -moz-border-radius: 8px
    -webkit-border-radius: 8px
    border-radius: 8px
    border: 1px solid $pink
    background: #fff
    margin-bottom: 30px	
    
    div
      float: left

    .the_drag_handle
      width: 14px
      height: 14px
      margin-top: 30px
      margin-right: 20px
      background: url('/images/icons.gif') -120px -20px
      overflow: hidden
      cursor: move

    .the_image
      margin-top: 6px
      width: 60px
      height: 60px
      border: 1px solid gray

    .the_text
      width: 420px
      padding: 0px 20px
      margin-top: 20px	

      input
        width: 420px
        height: 32px
        border: 1px solid gray
        font-size: 20px
        line-height: 32px
      span
        line-height: 32px

    .the_close
      width: 14px
      height: 14px
      margin-top: 10px
      background: url('/images/icons.gif') -100px -20px
      overflow: hidden
      cursor: pointer

  .text,
  .title_text,
  .url_link,
  .title_link,
  .url_image
    clear: both
    width: 620px
    padding: 5px 0
    font-size: $input-font-size
    height: $input-height + 5px
    line-height: $input-height + 5px
    @include border-radius(8px)
    border: 1px solid $pink
    background: white
    margin-bottom: 30px

    label
      padding-left: 20px
      color: gray

  .rich_text
    padding: 0px

  .title_text input,
  .url_link input,
  .title_link input
    border: 0
    height: $input-height
    line-height: $input-height
    font-size: $input-font-size
    width: 420px

  .text
    height: 180px

  .text textarea
    border: 0
    @include size(570px, 180px)
    font-size: $input-font-size
    line-height: 1.5
    padding-left: 20px

  .operation
    height: 44px
    margin-bottom: 60px

  .page_selector
    @include size(195px, 44px)

  .cancel
    @include big_button
    @include hide_text
    float: right
    background: url('/images/post_cancel.gif')
    border: 0
    overflow: hidden
    display:block

  .send, .save
    input
      @include big_button
      @include hide_text
      overflow: hidden
      display: block
      border: 0

  .send
    input
      background: url('/images/post_send.gif')
      margin-left: 300px

  .save
    input
      background: url('/images/post_save.gif')
      margin-left: 300px

  .post_error
    font-size: 12px
    color: red
    font-weight: blod
    padding-left: 10px

.my_pages
  $selector-width = 186px
  $selector-padding = 10px
  $selector-inner = $selector-width - 2 * $selector-padding

  select
    font-size: 18px
    width: 186px

  a
    text-decoration: none
    color: $light-gray

  .selector_open
    width: $selector-width
    font-size: 14px
    font-weight: bold
    overflow: hidden
    color: $gray

  .selector_open_head
    background: url('/images/mypages_open1.png')
    @include size($selector-inner, 14px)
    padding: 5px $selector-padding
    overflow: hidden

  .selector_open_menu
    width: $selector-inner
    background: url('/images/mypages_open2.png') repeat-y
    padding: 0 $selector-padding
    line-height: 24px

  .selector_open_footer
    @include size($selector-width, 15px)
    background: url('/images/mypages_open3.png')

  .selector
    display: block
    @include size(148px, 34px)
    cursor: pointer
    line-height: 34px
    font:
      weight: bold
      size: 14px
    padding:
      left: 10px
      right: 28px
    overflow: hidden
    color: $gray

  div.selector
    background: url("/images/mypages_close.png")

  a.selector
    background: url("/images/mypages_close_a.gif")
    color: $gray
    &:hover
      background: url('images/mypages_close.png')
