@import 'lib'

.start_page 
  h1
    width: 750px
    padding-top: 50px
    font-size: 30px
    line-height: 300%
    margin: auto
    color: #68AADB
    font-weight: normal
    _font-weight: bold

  h2
    color: #68879F
    font-size: 20px
    font-weight: normal
    _font-weight: bold


  form.login, 
  form.register
    width: 480px
    padding: 80px 140px
    background-color: #f2f6f9
    margin: 0 auto 30px auto
    -moz-border-radius: 20px
    -webkit-border-radius: 20px
    border-radius: 20px
    border: 1px solid #cadbea

    .register
      padding-top: 30px

  .register_title
    padding-top: 0px

  label
    color: gray

  .nick_box,
  .email_box,
  .password_box
    width: 500px
    padding: 5px 0 5px 20px
    font-size: 20px
    height: 45px
    line-height: 45px
    -moz-border-radius: 8px
    -webkit-border-radius: 8px
    border-radius: 8px
    border: 1px solid #cadbea
    background: #fff

    input
      border: 0
      height: 40px
      line-height: 40px
      font-size: 20px
      width: 360px

  .submit_box input
    display: block
    margin: auto
    width: 180px
    height: 44px
    border: 0px
    cursor: pointer

  .login .submit_box input
    @include hide_text
    background: url('/images/login_submit.gif')

  .register .submit_box input
    @include hide_text
    background: url('/images/register_submit.gif')
  .error
    line-height: 45px
    color: red
    padding-left: 8px

.account
  .nick_box,
  .email_box,
  .password_box
    width: 500px
    padding: 5px 0 5px 20px
    font-size: 20px
    height: 45px
    line-height: 45px
    -moz-border-radius: 8px
    -webkit-border-radius: 8px
    border-radius: 8px
    border: 1px solid #cadbea
    background: #fff

    input
      border: 0
      height: 40px
      line-height: 40px
      font-size: 20px
      width: 360px

  .error
    line-height: 45px
    color: red
    line-height: 45px

  label
    color: gray

  .submit_box input
    display: block
    margin: auto
    width: 150px
    height: 44px
    border: 0px
    cursor: pointer
    background: url('/images/post_save.gif')

.registation_dom
  width: 960px
  margin: auto
  overflow: hidden
  *
    font-family: "Hiragino Sans GB",hei,"microsoft yahei"

  .registation_logo
    background: url(/images/embed/logo.gif) no-repeat
    width: 270px
    height: 46px
   
  .registation_intro
    width: 960px
    height: 420px
   
  .registation_title
    text-align: center
    margin-top: 10px
    margin-bottom: 5px
    .avatar
      @include size(60px, 60px)
      display: inline-block
      @include border-radius(5px)
      background-image: url('/images/default_blog_icon.jpg')
      background-repeat: no-repeat
      background-position: center
    .txt
      display: inline-block
      font-size: 30px
      color: #3366cc
   
  .registation
    width: 960px
    margin: 0
    padding: 0
    .item
      width: 250px
      float: left
      overflow: hidden
      margin-left: 5px
    div
      &.nick_box, &.email_box, &.password_box
        width: 225px
        height: 33px
        line-height: 33px
        overflow: hidden
      &.nick_box input, &.email_box input, &.password_box input
        width: 150px
        height: 28px
        line-height: 28px
    .submit_box input
      @include hide_text
      background: url('/images/embed/register_submit.gif')
      cursor: pointer
  .registation_txt
    font-size: 14px
    text-align: center
    color: gray
    clear: both
