@import 'lib'

*
  margin: 0
  padding: 0

ul,dl
  list-style: none

img
  border: 0

body
  background: #070907

.site_max_size
  overflow: hidden

.header
  margin-top: 5px
  height: 50px
  a.logo
    display: inline
    border: 0
    @include size(200px, 46px)
    background: url('/images/embed/logo_deep.gif')
    float: left
    @include hide_text
        
.wall
  @include clear_fix

  margin: 0 auto
  position: relative

  .list
    float: left
    width: 180px
    overflow: hidden
    &.store
      float: none
      visibility: hidden
      height: 0

  .item
    max-height: 240px
    overflow: hidden

    a
      color: white
      text-decoration: none
      outline: none
      display: block

      img
        width: 180px

  .image
    font-size: 0
    line-height: 0

  .text
    padding: 8px
    background: #009fff
    font-size: 16px
  .bg1
    background: #0952f6
  .bg2
    background: #f70967
  .bg3
    background: #8409f7
  .bg4
    background: #00c21e
  .bg5
    background: #f6ad09
  .bg6
    background: #1e5578
  .bg7
    background: #535331
  .bg8
    background: #7b7d6f
  .bg9
    background: #3f758b
  .bg10
    background: #794c3d
  .bg11
    background: #ae9548
  .bg12
    background: #956db5
