{\rtf1\ansi\ansicpg932\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\paperw9980\paperh14180\margl1440\margr1440\vieww9000\viewh7200\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs24 \cf0 $(function() \{\
	if (screen.width<=1024) \{\
		$('#container, #likes_container').css(\{width: '870px'\});\
		$('#header, #footer').css(\{width: '890px'\});\
		$('li.like_post').css(\{width: '134px', height: '134px'\});\
		$('.posts, iframe#ask_form, iframe#submit_form, .video')\
			.css(\{width: '540px'\});\
	\}\
\});\
}