{\rtf1\ansi\ansicpg932\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\paperw9980\paperh14180\margl1440\margr1440\vieww9000\viewh7200\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs24 \cf0 ;(function($)\{\
\
	var defaults = \{\
		photoSize: 1280\
	\};\
	\
	$.fn.killPhotoset = function(options)\{ \
	\
		var o =  $.extend(defaults, options);\
		\
		return this.each(function()\{\
		\
			var $this = $(this);\
			\
			$this.empty();\
			\
			var set = $this.attr("id");\
			var id = set.split("_")[1];\
			\
			$.getJSON("/api/read/json?id="+id+"&callback=?", function(boom)\{\
			\
				var pix = boom["posts"][0]["photos"];\
				\
				$.each(pix, function()\{\
					var img = this["photo-url-"+o.photoSize];\
					$this.append('<p><img src="'+img+'" /></p>');\
				\});\
			\
			\});\
		\});\
	\};\
\})(jQuery);\
}