{\rtf1\ansi\ansicpg932\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\paperw9980\paperh14180\margl1440\margr1440\vieww9000\viewh7200\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs24 \cf0 $(function() \{\
	$('.html_photoset').killPhotoset(\{\
		photoSize: 1280\
	\});\
\
	$('.video').each(function()\{\
		$(this).find('embed').each(function()\{\
			sizeRatio = $(this).attr('width') / $(this).attr('height');\
			newWidth = $(this).parent().parent().width();\
			newHeight = Math.round(newWidth / sizeRatio);\
				$(this)\
					.attr('width', newWidth)\
					.attr('height', newHeight)\
					.parent()\
						.attr('width', newWidth)\
						.attr('height', newHeight);\
		\});\
	\});\
\});\
}