<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!--Stacky Theme (Ver. 2.0.2) 13364-->

<title>{{title}}</title>
<link rel="shortcut icon" href="{{icon_16}}">
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
{{#desc}}<meta name="description" content="{{meta_desc}}" />{{/desc}}


{{#define}}
	image Background 背景 http://static.tumblr.com/shvebic/NWVl7bukv/bg2.jpg
	color Link 链接 #333
	color LinkHover 链接悬浮 #09c
{{/define}}

<meta name="image:Logo" content="" />
<meta name="image:Background" content="" />
<meta name="color:Link" content="#333" />
<meta name="color:Link Hover" content="#09C" />

<script type='text/javascript' src='http://static.tumblr.com/d0qlne1/DiAl6ekb7/jquery-1.4.2.min.js'></script>
{{#post_index}}
<script type='text/javascript' src='http://static.tumblr.com/jw8fmba/lsGl8gxxz/jquery.masonry.min.js'></script>
<script type="text/javascript">
		$(function(){
			//run masonry when page first loads
			$(window).load(function() {
				$('.posts').masonry(); 
				animate: false
			});
			//run masonry when window is resized
	 		$(window).resize(function() {
				$('.posts').masonry();
			});
			
			})
			$('.posts').masonry({  
    			itemSelector: '.post:visible',
});
					
</script>
{{/post_index}}
   
    
<style type="text/css">
body {
	font-family:Helvetica,Arial,Sans,Hiragino Sans GB,hei,microsoft yahei;
	color:#333;
	font-size:12px;
	line-height:150%;
	margin:0;
	/*{block:IfFixedElements}*/
	background-attachment:fixed;
	/*{/block:IfFixedElements}*/
	/*{block:IfNotBackgroundImage}*/
background:url({{image_Background}}) #EEE;
/*{/block:IfNotBackgroundImage}*/
}
a img {
	border:0;
}
a:link, a:visited {
	color:{color:Link};
	-webkit-transition: all .3s ease-out;
    -moz-transition: all .3s ease-out;
    -o-transition: all .3s ease-out;
    transition: all .3s ease-out;
}
a:hover, a:active {
	color:{color:Link Hover};
	-webkit-transition: all .3s ease-out;
    -moz-transition: all .3s ease-out;
    -o-transition: all .3s ease-out;
    transition: all .3s ease-out;
}
.wrap {
	width:1250px;
	height:100%;
	margin:0 10px;
	position:relative;
}
.sidebar {
	width:100px;
	height:auto;
	float:left;
	padding-left:10px;
	padding-right:10px;
	padding-top:10px;
	/*{block:IfBackgroundImage}*/
	background:#FFF;
	-moz-border-radius-bottomright: 5px;
	border-bottom-right-radius: 5px;
	-moz-border-radius-bottomleft: 5px;
	border-bottom-left-radius: 5px;
	-webkit-box-shadow: #333 0px 0px 5px;
	/*{/block:IfBackgroundImage}*/
	/*{block:IfFixedElements}*/
	position:Fixed;
	/*{/block:IfFixedElements}*/
}
.sidebar img {
	max-width:120px;
}
.sidebar h1 {
	margin:0;
	font-size:1.65em;
	text-transform:uppercase;
	color: {color:Link};
}
.sidebar #links {
	border-top:1px solid {color:Link};
	border-bottom:1px solid {color:Link};
	height:auto;
	margin-bottom:15px;
}
.sidebar h2 {
	margin:0;
	font-size:12px;
	text-transform:uppercase;
	padding:3px 0;
	color: {color:Link};
	border-top:1px solid {color:Link};
	border-bottom:1px solid {color:Link};
	-webkit-transition: all .2s ease-out;
    -moz-transition: all .2s ease-out;
    -o-transition: all .2s ease-out;
    transition: all .2s ease-out;
}
.sidebar h2 a, .sidebar h2 a:hover, .sidebar h2 a:active, .sidebar h2 a:visited {
	color: {color:Link};
	text-decoration:none;
}
.sidebar h2:hover {
	padding-left:5px;
	border-right:4px solid {color:Link};
	-webkit-transition: all .2s ease-out;
    -moz-transition: all .2s ease-out;
    -o-transition: all .2s ease-out;
    transition: all .2s ease-out;
}
.sidebar #field {
	width:110px;
	padding:5px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	outline:none;
/*{block:IfBackgroundImage}*/
	background:url({{image_Background}}) -32px -527px;
	color:#fff;
	border:0;
/*{/block:IfBackgroundImage}*/
	-webkit-transition: all .3s ease-out;
    -moz-transition: all .3s ease-out;
    -o-transition: all .3s ease-out;
    transition: all .3s ease-out;
}
.sidebar #field:hover {
	-webkit-box-shadow: {color:Link Hover} 0px 0px 6px;
	-webkit-transition: all .3s ease-out;
    -moz-transition: all .3s ease-out;
    -o-transition: all .3s ease-out;
    transition: all .3s ease-out;
}
}
.sidebar p#credit {
	font-size:10px;
	text-align:center;
}
.posts {
	width:1100px;
	padding:0px;
	overflow:auto;
	float:right;
	margin-bottom:15px;
	padding-top:10px;
}
.post {
	float:left;
	margin:0 3px;
	position:relative;
}
#text:hover,#photo:hover,#audio:hover,#video:hover,#answer:hover {
	-webkit-box-shadow: {color:Link Hover} 0px 0px 5px;
	-webkit-transition: all .3s ease-out;
    -moz-transition: all .3s ease-out;
    -o-transition: all .3s ease-out;
    transition: all .3s ease-out;
}
#text,#photo,#audio,#video,#answer {
background:#fff;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	-webkit-transition: all .3s ease-out;
    -moz-transition: all .3s ease-out;
    -o-transition: all .3s ease-out;
    transition: all .3s ease-out;
	/*{block:IfBackgroundImage}*/
	-webkit-box-shadow: #333 0px 0px 3px;
	/*{/block:IfBackgroundImage}*/
}
#text {
	{{#post_index}}
	width:220px;
	{{/post_index}}

	{{#post_single}}
	width:470px;
	{{/post_single}}
	
	padding:10px 15px;
}
#text img {
	{{#post_index}}
	max-width:218px;
	{{/post_index}}
	
	{{#post_single}}	
	max-width:468px;
	{{/post_single}}
}
#text h2 {
	margin:0 0 5px 0;
	word-break: break-all;
}
#answer {
	{{#post_index}}
	width:250px;
	{{/post_index}}
	{{#post_single}}
	width:500px;
	{{/post_single}}
}
#answer #question {
	padding:16px;
	background:#333;
	color:#FFF;
	-moz-border-radius-topright: 3px;
	border-top-right-radius: 3px;
	-moz-border-radius-topleft: 3px;
	border-top-left-radius: 3px;
}
#answer #arrow {
	height:10px;
	background:url(http://static.tumblr.com/jw8fmba/Lmllbb6gl/arrow.png) no-repeat 10px;
}
#answer #asker {
	padding:4px 16px;
}
#answer #asker a {
	text-decoration:none;
}
#answer #response {
	padding:8px 16px;
}
#answer #response img {
	{{#post_index}}
	max-width:218px;
	{{/post_index}}
	{{#post_single}}	
	max-width:468px;
	{{/post_single}}
}
#photo {
	{{#post_index}}
	width:250px;
	{{/post_index}}
	{{#post_single}}
	width:500px;
	{{/post_single}}
}
#photo img {
	{{#post_index}}
	max-width:250px;
	{{/post_index}}
	{{#post_single}}
	max-width:500px;
	{{/post_single}}
	display:block;

	
	{{#post_index}}
	-moz-border-radius-topright: 3px;
	border-top-right-radius: 3px;
	-moz-border-radius-topleft: 3px;
	border-top-left-radius: 3px;
	{{/post_index}}
	{{#post_single}}
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;	
	{{/post_single}}
	
}
div#photo div#picture {
	position:relative;
}
div#photo div#picture div#info {
	position:absolute;
	top:0;
	left:0;
	width:250px;
	height:100%;
	background:url(http://static.tumblr.com/jw8fmba/fp3labyxn/hover_bg.png);
	visibility:hidden;
	z-index:998;
	text-align:center;
	/*{block:IfShowCaptionsOnIndexPage}*/
	-moz-border-radius-topright: 3px;
	border-top-right-radius: 3px;
	-moz-border-radius-topleft: 3px;
	border-top-left-radius: 3px;
	/*{/block:IfShowCaptionsOnIndexPage}*/
}
div#photo div#picture div#info div#holder {
	position:absolute;
	top:50%;
	left:50%;
	margin-left:-60px;
	width:120px;
	margin-top:-30px;
	height:80px;
	text-align:center;
	z-index:999;
	color:#FFF;
}
div#photo div#picture div#info div#holder a,div#photo div#picture div#info div#holder a:hover {
	text-decoration:none;
	color:#FFF;
	-webkit-transition: all .0s ease-out;
    -moz-transition: all .0s ease-out;
    -o-transition: all .0s ease-out;
    transition: all .0s ease-out;
}
div#photo div#picture div#info div#holder span#day {
	font-size:30px;
	line-height:15px;
}
div#photo div#picture div#info div#holder span#month {
	font-size:15px;
	text-transform:uppercase;
}
div#photo div#picture div#info div#holder span#note_count {
	font-size:15px;
	text-transform:uppercase;
}
div#photo div#picture:hover div#info {
	visibility:visible;
}
#audio {
	{{#post_index}}
	width:250px;
	{{/post_index}}
	{{#post_single}}
	width:500px;
	{{/post_single}}
}
#audio #player {
	width:250px;
	height:216px;
	position:relative;
	background:url(http://static.tumblr.com/jw8fmba/oAmlbc80x/jewel_case_bg.png);
}
#audio #player img {
	{{#post_index}}
	width:213px;
	margin-left:32px;
	{{/post_index}}
	{{#post_single}}
	max-width:500px;
	{{/post_single}}
}
#audio #player #overlay {
	position:absolute;
	top:0;
	left:0;
	width:250px;
	height:216px;
	background:url(http://static.tumblr.com/jw8fmba/SH7lbc85h/jewel_case.png);
}
#audio #player #audioplayercircle {
	position: absolute;
	z-index: 3;
	background: black;
	-webkit-border-radius: 50px;
	-moz-border-radius: 50px;
	top: 83px;
	left: 100px;
	opacity: .5;}
#audio #player #audioplayercircle #audioplayer {
	width: 20px;
	height: 30px;
	overflow: hidden;
	margin: 17px 24px 13px 16px;}
#video {
	{{#post_index}}
	width:250px;
	{{/post_index}}
	{{#post_single}}
	width:500px;
	{{/post_single}}
}
#notes {
	width:485px;
	float:left;
	margin:0 3px;
	text-shadow: 0px 1px 1px #fff;
	/*{block:IfBackgroundImage}*/
	padding:15px;
	background:#fff;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	-webkit-transition: all .3s ease-out;
    -moz-transition: all .3s ease-out;
    -o-transition: all .3s ease-out;
    transition: all .3s ease-out;
	-webkit-box-shadow: #333 0px 0px 5px;
	/*{/block:IfBackgroundImage}*/
}
.notes p {
	margin-top:0;
}
#notes h2 {
	margin:20px 0 5px 0;
}
ol.notes {
	padding: 0px;
	margin: 10px 0px;
	list-style-type: none;
	color:#333;
}
ol.notes li.note {
	border-top: solid 1px #dfdfdf;
	padding: 5px 0;
}
ol.notes li.note img.avatar {
	vertical-align: -4px;
	margin-right: 10px;
	width: 16px;
	height: 16px;
}
ol.notes li.note span.action {
	font-weight: normal;
}
ol.notes li.note .answer_content {
	font-weight: normal;
}
ol.notes li.note blockquote {
	border-color: #333;
	padding: 4px 10px;
	margin: 10px 0px 0px 15px;
}
ol.notes li.note blockquote a {
	color:#333;
	text-decoration: none;
}
.label {
	font-weight:bold;
}
.indexnotes {
	position:relative;
	height:14px;
	width:100%;
}
.indexnotes img {
	float:right;
}
#bottom {
	position:relative;
	padding:10px 15px;
}
/*{block:IfShowCaptionsOnIndexPage}*/
#bottom #point {
	position:absolute;
	background:url(http://static.tumblr.com/jw8fmba/mUPlaz4r1/arrow.png);
	width:21px;
	height:8px;
	left: 16px;
	top: -8px;
	z-index:999;
}
/*{/block:IfShowCaptionsOnIndexPage}*/

{{#post_single}}
.indexnotes, #bottom {
	display:none;
}
{{/post_single}}
blockquote {
	margin:5px 0 5px 10px;
}
div#shadow {
	height:17px;
	{{#post_index}}
	background:url(http://static.tumblr.com/jw8fmba/5crlabz0k/shadow_small.png) no-repeat center;
	{{/post_index}}
	{{#post_single}}
	background:url(http://static.tumblr.com/jw8fmba/4nKlabyzp/shadow_large.png) no-repeat center;
	{{/post_single}}
}
div.footer {
	bottom:0;
	float:right;
	
	/*{block:IfBackgroundImage}*/
	width:984px;
	padding:10px;
	margin-right:80px;
	background:#fff;
	-moz-border-radius-topright: 3px;
	border-top-right-radius: 3px;
	-moz-border-radius-topleft: 3px;
	border-top-left-radius: 3px;
	-webkit-transition: all .3s ease-out;
    -moz-transition: all .3s ease-out;
    -o-transition: all .3s ease-out;
    transition: all .3s ease-out;
	-webkit-box-shadow: #333 0px 0px 5px;
	/*{/block:IfBackgroundImage}*/
}
div.footer div#archive {
	float:left;
	background:url(http://static.tumblr.com/jw8fmba/SJhlbc55c/archive.png);
	width:39px;
	height:39px;
}
div.footer div#mobile {
	float:left;
	background:url(http://static.tumblr.com/jw8fmba/r5Xlbc577/mobile.png);
	width:39px;
	height:39px;
}
div.footer div#rss {
	float:left;
	background:url(http://static.tumblr.com/jw8fmba/glUlbc57h/rss.png);
	width:39px;
	height:39px;
}
div.footer div#follow {
	float:left;
	background:url(http://static.tumblr.com/jw8fmba/mbHlbc58r/follow.png);
	width:39px;
	height:39px;
}
div.footer div#follow {
	float:left;
	background:url(http://static.tumblr.com/jw8fmba/mbHlbc58r/follow.png);
	width:39px;
	height:39px;
}
div.footer div#twitterlink {
	float:left;
	background:url(http://static.tumblr.com/jw8fmba/tdplbc591/twitter.png);
	width:39px;
	height:39px;	
}
div.footer div#top {
	float:right;
	background:url(http://static.tumblr.com/jw8fmba/ZpLlbb2sn/top.png);
	width:39px;
	height:39px;
}
div.footer div#next {
	float:right;
	background:url(http://static.tumblr.com/jw8fmba/baIlbb2s4/next.png);
	width:39px;
	height:39px;
}
div.footer div#back {
	float:right;
	background:url(http://static.tumblr.com/jw8fmba/7cLlbntcd/previous.png);
	width:39px;
	height:39px;
}
#twitter {
	width:122px;
	margin-top:20px;
}
#twitter #tweet {
	width:102px;
	padding:10px;
	background:#FFF;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	position:relative;
}
#twitter #tweet p#content {
	font-size:10px;
	line-height:15px;
	margin:0;
	overflow:hidden;
}
#twitter #speech {
	position:absolute;
	background:url(http://static.tumblr.com/jw8fmba/fGIlbc225/twitter_speech.png);
	width:33px;
	height:15px;
	left: 50px;
	bottom: -15px;
}
#twitter #bird {
	width:100%;
	background:url(http://static.tumblr.com/jw8fmba/Mlvlbc1be/twitter_icon.png) right no-repeat;
	height:36px;
}
div#tags {
	width:485px;
	position:relative;
	float:left;
	margin-bottom:20px;
}
div#tags a,div#tags a:hover {
	color:#333;
	text-decoration:none;
}
div#tags #tag {
	padding:2px 6px;
	background:#EEE;
	display:block;
	float:left;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	margin-right:5px;
	border:1px solid #CCC;
}

</style>


</head>

<body>

<div class="wrap">

<div class="sidebar">

<h1><a style="text-decoration:none" href="/">{{title}}</a></h1>

<p id="description">{{desc}}</p>

<div id="links">

</div>


</div>

<div class="posts">
{{#posts}}

{{#text}}
<div class="post">
<div id="text">
{{#title}}<h2>{{title}}</h2>{{/title}}

<p>{{content}}</p>

<div class="indexnotes"><a href="{{url}}"><img src="http://static.tumblr.com/jw8fmba/CEWlbcbyq/permalink.png" /></a></div>
</div>
<div id="shadow"></div>
</div>
{{/text}}



{{#photo_single}}
{{#photos}}
<div class="post">
<div id="photo">
            
{{#post_index}}
			
<div id="picture">
{{#create_date}}
<div id="info">
	<div id="holder">
		<a href="{{url}}">
		<span id="day">{{day_of_month_with_zero}}</span><br />
		<span id="month">{{month_number}}</span><br /><br />
		</a>
	</div>
</div>
{{/create_date}}
<img src="{{image_250}}"  />
</div>
            
            <div id="bottom"><div id="point"></div>

           {{#desc}}
                           {{desc}}
           {{/desc}}
            
           {{#content}}
                           {{content}}
           {{/content}}
                    <div class="indexnotes"><a href="{{url}}"><img src="http://static.tumblr.com/jw8fmba/CEWlbcbyq/permalink.png" /></a></div>    
            </div>

            
{{/post_index}}
{{#post_single}}
<a href="{{image_original}}" target="_blank">
<img src="{{image_500}}"  />
</a>
{{/post_single}}          
    </div>
	
<div id="shadow"></div>
	</div>
{{/photos}}
{{/photo_single}}




{{#photo_set}}
<div class="post">
{{#photos}}
<div id="photo">
            
{{#post_index}}
			
<div id="picture">
{{#create_date}}
<div id="info">
	<div id="holder">
		<a href="{{url}}">
		<span id="day">{{day_of_month_with_zero}}</span><br />
		<span id="month">{{month_number}}</span><br /><br />
		</a>
	</div>
</div>
{{/create_date}}
<img src="{{image_250}}"  />
</div>
            
            <div id="bottom"><div id="point"></div>

           {{#desc}}
                           {{desc}}
           {{/desc}}
            
                    <div class="indexnotes"><a href="{{url}}"><img src="http://static.tumblr.com/jw8fmba/CEWlbcbyq/permalink.png" /></a></div>    
            </div>            
{{/post_index}}
{{#post_single}}
<a href="{{image_original}}" target="_blank">
<img src="{{image_500}}"  />
</a>
{{/post_single}}          
    </div>
{{/photos}}
<div id="shadow"></div>
	</div>
{{/photo_set}}




{{#link}}
<div class="post">
<div id="text">
<a target="_blank" href="{{shared_url}}"><h2>{{title}}</h2></a>

{{#content}}<p>{{content}}</p>{{/content}}

<div class="indexnotes"><a href="{{url}}"><img src="http://static.tumblr.com/jw8fmba/CEWlbcbyq/permalink.png" /></a></div>
</div>
<div id="shadow"></div>
</div>
{{/link}}

{{#video}}
<div class="post">
<div id="video">

 {{video_code_500}}
{{#content}}<p>{{content}}</p>{{/content}}
<div id="bottom">

<div class="indexnotes"><a href="{{url}}"><img src="http://static.tumblr.com/jw8fmba/CEWlbcbyq/permalink.png" /></a></div>

</div>


    </div>
<div id="shadow"></div>
</div>
{{/video}}



           

{{#post_single}}          
<div>{{load_comments}}</div>
{{/post_single}}          

{{/posts}}

</div>



{{#post_index}}
<div class="footer">

{{#pagination}}  
 {{#next_page}} 
<a href="{{next_page}}">
<div id="next">
</div>
</a>
 {{/next_page}} 

</a>
{{#prev_page}}
<a href="{{prev_page}}">
<div id="back">
</div>
</a>
{{/prev_page}}
{{/pagination}}  
</div>
{{/post_index}}

</div>
</body>
</html>