<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">
<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

{{#define}}
  color background 背景色 #C35D8A
  image background 背景图 http://static.tumblr.com/u5m1ka3/Tclkope3l/header.png
  bool 	show_followers 显示关注的页面 1
  bool	show_pages 显示我所有的页面 1
{{/define}}

<title>{{title}}</title>
<link rel="shortcut icon" href="{{icon_16}}">
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
{{#desc}}<meta name="description" content="{{meta_desc}}" />{{/desc}}

<style type="text/css">
/******************************out_link***************************************************/

/* ----------- Basic ----------- */

img{
	border:none;
	behavior: url(iepngfix.htc);
	}

a img { border:none }

.aligncenter {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.alignleft {
	float: left;
}

.alignright {
	float: right;
}

  
body{
	background:#c35d8a url('http://static.tumblr.com/u5m1ka3/Tclkope3l/header.png') repeat-x;
	text-align:center;
	margin:0;
	padding:0;
	font-size:62.5%;
	font-family:GillSans, Calibri, Trebuchet, sans-serif;
	color:#2e1737;
	}
	
p a{
	color:#ae3b88;
	text-decoration:none;
	}
	
p a:hover{
	color:#2e1737;
	text-decoration:none;
	}
	
li a{
	color:#ae3b88;
	text-decoration:none;
	}
	
li a:hover{
	color:#2e1737;
	text-decoration:none;
	}

	
.wrapper{
	width:100%;
	padding-top:15px;
	}
	
h1{
	padding:0;
	margin:0;
	}
	
h1 a{
	color: #ffffff;
    font-family: times, Times New Roman, times-roman, georgia, serif;
	font-size: 3.0em;
	text-decoration:none;
	font-weight:100;
	}
	
h3{
	font-size: 1.4em;
	}
	
h4{
	font-size:1.2em;
	font-weight:bold;
	}
	
strong{
	border-bottom:#FFCCFF dotted 1px;
	}	
	
em{
	color:#FFCCFF;
	}
	







/* ----------- Heading ----------- */
	
#description{
	font-size:1.4em;
	font-family: times, Times New Roman, times-roman, georgia, serif;
	text-transform: uppercase;
	color:#580c39;
	margin-top:-2px;
	}
	
	
	
	
	
	
/* ----------- Menu ----------- */
		
#topnavi{
	width:100%
	margin:0;
	height: 70px;
	font: 1.4em Futura, 'Century Gothic', 'Apple Gothic', sans-serif
	}
	
#topnavi a{
	color: #ffffff;
	text-decoration:none;
	}
	
#topnavi a:hover{
	color: #370c42;
	}

#menu{
	float:left;
	}

ul#menu{
	margin: 0;
	padding: 0;
	list-style-type: none;
	text-align: left;
	border-left:#c3adae dotted 1px;
	}

ul#menu li{
	display: block;
	float: left;
	padding: 20px 5px 0px 5px;
	margin: 0;
	border-right:#c3adae dotted 1px;
	}

ul#menu li a{
	width: 85px;
	height: 40px;
	padding: 0;
	margin: 0 0 10px 0;
	color: #ffffff;
	text-decoration: none;
	display: block;
	text-align: center;
	}

ul#menu li a:hover{
	color: #370c42;
	}
	
ul#menu li:hover{
	  background:url('http://static.tumblr.com/u5m1ka3/ZTakope4r/menuhover.png') repeat-x;
	}


ul#menu .current_page_item{
	color: #370c42;
  	background:url('http://static.tumblr.com/u5m1ka3/ZTakope4r/menuhover.png') repeat-x;
	}
	
#rightnavi{
	float:right;
	text-align:right;
	margin-right:0;
	padding: 20px 5px 0px 5px;
	height: 40px;
	color: #ffffff;
	text-decoration: none;
	display: block;
	}
	
	
	
	
	
	
/* ----------- Centerpieces ----------- */
	
#main{
	width:800px;
	margin:0 auto 0 auto;
	text-align:left;
	}
	
#content{
	width:550px;
	padding:25px;
	background:url('http://static.tumblr.com/u5m1ka3/1llkope5m/contentbg.png');
	margin-left:0;
	float:left;
	font-size:1.2em;
	line-height:1.4em;
	}
	
#content h2{
	font-size:1.6em;
	font-weight:100;
	text-transform:uppercase;
	color:#ffffff;
	}
	
#content h2 a{
	color:#ffffff;
	text-decoration:none;
	}
	
#content h2 a:hover{
	color:#eee;
	}

#content .time{
	text-transform:uppercase;
	margin-top:-12px;
	border-bottom:#ae537b dotted 1px;
	color:#E8CDEB;
	}
	
#content .gray{
	color:#844a76;
	}
	
#content .edit{
	float:right;
	}
	
#content .time a{
	color:#ae3b88;
	text-decoration:none;
	}
	
#content .time a:hover{
	color:#2e1737;
	text-decoration:none;
	border-bottom:#ae3b88 solid 1px;
	}
	
.post{
	padding:0 0 30px 0
	}
	
.details{
	background-image:url('http://static.tumblr.com/u5m1ka3/2JLkope68/sidebarbg.png');
	padding:2px 15px 2px 15px;
	}
	
.details a:hover{
	color:#2e1737;
	border-bottom:#ae3b88 solid 1px;
	}
	

/* ----------- Previous & Next link ----------- */
	
.navigation{
	text-align:center;
	}
	
	
	
	
/* ----------- Sidebar ----------- */
	
.sidebar{
	font-size:1.2em;
	width:200px;
	float:left;
	margin-right:0px;	
	background:url('http://static.tumblr.com/u5m1ka3/2JLkope68/sidebarbg.png');
	color:#FFFFFF;
	}
	
.sidebar h2{
	padding:0;
	margin:5px;
	color:#FFFFFF;
	font-weight:200;
	border-bottom:#c15b8b solid 1px;
	}
	
.sidebar ul{
	margin: 0;
	padding: 2px;
	list-style-type: none;
	}
	
.sidebar ul li{
	background:none;
	padding:2px 0 2px 0;
	margin:5px;
	}
	
.sidebar ul li li{
	border-bottom:#ae537b solid 1px;
	}

.sidebar a{
	text-decoration:none;
	color:#FBD6FC;
	}
	
.sidebar ul li li:hover{
	background:url('http://static.tumblr.com/u5m1ka3/2JLkope68/sidebarbg.png');
	border-bottom:#ae537b solid 1px;
	}
	
	
	
	
	
	
/* ----------- Search ----------- */
	
#searchform{
	padding:0;
	margin:5px;
	}
	
#searchform #s{
	background:url('http://static.tumblr.com/u5m1ka3/1llkope5m/contentbg.png');
	border:0;
	color:#FFFFFF;
	font:1.0em Geneva, Arial, Helvetica, sans-serif;
	}
	
	
	
	
	
	
/* ----------- Footer ----------- */

#footer{
	height:420px;
	width:100%;
	background-color:#000000;
	background-image:url('http://static.tumblr.com/u5m1ka3/mbRkope6v/footerbg.png');
	background-repeat:repeat-x;
	clear:both;
	margin-bottom:0;
	color:#FFFFFF;
	}
	
#footerimg{
	width:1000px;
	height:390px;
	background-image:url('http://static.tumblr.com/u5m1ka3/QkIkope7m/footer.png');
	background-color:#000000;
	}
	
	
	
/* ----------- Comments ----------- */

ol.commentlist {
	margin:0;
	padding:0;
	}

.commentlist li {
	list-style:none;
	margin-bottom:14px;
	}

.commentlist cite {
	padding: 7px;
	display:block;
	font-style:normal;
	color:#ffffff;
	}	

.commentlist a:link, .commentlist a:visited {
	color:#ae537b;
	}

.commentlist a:hover, .commentlist a:active {
	color:#ffffff;
	}

.commentlist cite img {
	padding:1px;
	border:1px solid #aab59a;
	float:left;
	margin-right:9px;
	}

.commentlist .author {
	font: small-caps bold 1.2em Georgia, "Times New Roman", Times, serif;
	text-decoration:underline;
	}

.commenttext {
	background: url('http://static.tumblr.com/u5m1ka3/2JLkope68/sidebarbg.png');
	border-top:1px dotted #ffffff;
	padding: 0 20px 10px 20px;
	color:#fafcf6;
	}


/******************************out_link_end*************************************************/



body{
	background:{{color_background}} url('{{image_background}}') repeat-x;
}
.permalink, .post a{color:#AE3B88}
.regular img {
  max-width: 100%;
}
</style>
	</head>

	
	
 



	<body> 
    
    <div id="main">
    	
        <div id="topnavi">
        <!-- Menu 
        	<div id="menu">
				<ul id="menu">
        
				<li class="">
            		<a href="/">Home</a>
            	</li>
<li class="">
            		<a href="/archive">Archive</a>
            	</li>
<li class="">
            		<a href="/random">Random</a>
            	</li>
<li class="">
            		<a href="{RSS}">Feeds</a>
            	</li>
            	            
				</ul>
			</div>
        
        	<div id="rightnavi">
        		<a href="{RSS}">RSS <img src="http://static.tumblr.com/u5m1ka3/Ls1kopeb9/rss.png" /></a>
        	</div>-->
        
        </div>
        
		<div class="wrapper">
			<h1><a href="/">{{title}}</a></h1>


			<p id="description">&nbsp;</p>

        </div>


		<div class="wrapper">
                
        	<div id="content">
				<!-- Search
				{block:SearchPage}
<h1>Search Results</h1>					<div id="searchResults" class="post">
<p>{SearchResultCount} result(s) for <strong>&ldquo;{SearchQuery}&rdquo;</strong></p></div>				
				{/block:SearchPage}
				 Search -->

            {{#posts}}
                <div class="post">
                    
                    
                    
                    {{#text}}
                        <div class="regular">
                            {{#title}}<h2><a href="{url}">{{title}}</a></h2>{{/title}}
                            {{content}}
                        </div>
                    {{/text}}
                    
			  {{#photo_single}}
			  {{#photos}}
                        <div class="photo">
<h2><a href="{{url}}" class="post-header">{{#create_date}}{{year}}年{{month_number}}月{{day_of_month_with_zero}}日{{/create_date}}</a></h2>
                            <a href="{{image_original}}" target="_blank"><img src="{{image_500}}" /></a>
                            {{#desc}}
                                <div class="caption">{{desc}}</div>
                            {{/desc}}
                            {{#content}}
                                <div class="caption">{{content}}</div>
                            {{/content}}
                        </div>
			  {{/photos}}
			  {{/photo_single}}
			  
			  {{#photo_set}}
                        <div class="photo">
<h2><a href="{{url}}" class="post-header">{{#create_date}}{{year}}年{{month_number}}月{{day_of_month_with_zero}}日{{/create_date}}</a></h2>
                            {{#photos}}
                            <a href="{{image_original}}" target="_blank"><img src="{{image_500}}" /></a>
                            {{#desc}}
                                <div class="caption">{{desc}}</div>
                            {{/desc}}
                            {{/photos}}
                            
                            {{#content}}
                                <div class="caption">{{content}}</div>
                            {{/content}}
                        </div>
			  {{/photo_set}}

                    
                    
                    {{#link}}
                        <div class="link">
<h2><a href="{Permalink}" class="post-header">{{#create_date}}{{year}}年{{month_number}}月{{day_of_month_with_zero}}日{{/create_date}}</a></h2>
                            <a href="{{shared_url}}" class="link">{{title}}</a>
                            {{#content}}
                                <span class="description">{{content}}</span>
                            {{/content}}
                        </div>
                    {{/link}}

                    
                    <!--{block:Audio}
                        <div class="audio">
<h2><a href="{Permalink}" class="post-header">{MonthNumber}/{DayOfMonth}/{Year} - Audio</a></h2>
                            {AudioPlayerBlack}
                            {block:Caption}
                                <div class="caption">{Caption}</div>
                            {/block:Caption}
                        </div>
                    {/block:Audio}-->
                    
                    {{#video}}
                        <div class="video">
<h2><a href="{Permalink}" class="post-header">{{#create_date}}{{year}}年{{month_number}}月{{day_of_month_with_zero}}日{{/create_date}}</a></h2>

                            {{video_code_500}}
                            {{#content}}
                                <div class="caption">{{content}}</div>
                            {{/content}}
                        </div>
                    {{/video}}

            <div class="datetime">
            {{#create_date}}发布于 <a href="{{url}}" class="permalink">{{year}}年{{month_number}}月{{day_of_month_with_zero}}日 {{24hour_with_zero}}:{{minutes}}</a>{{/create_date}} {{#has_tag}}标签 {{#tags}}<a href="{{url}}">{{name}}</a> {{/tags}}{{/has_tag}}
            
             {{#post_single}} || 
            <a href="/">回首页</a><br />
             {{/post_single}}
          </div>

                </div>
            {{/posts}}
                      
				
            {{#post_index}}
            
            {{#pagination}}			            
            <div class="navigation"><p>              {{#prev_page}}
                    <a href="{{prev_page}}">&#171; 最新的</a> &nbsp;&nbsp;
                           {{/prev_page}}
                
 			{{#next_page}} 
                    <a href="{{next_page}}">过去的 &#187;</a>
                {{/next_page}} </p></div>
            {{/pagination}}
            
            {{/post_index}}		

			
        </div>
                    

			<div class="sidebar">
		<ul><li class="widget">
{{#desc}}
<h2>简介</h2>
<p id=""> {{desc}}&nbsp;</p>
{{/desc}}
</li>

{{#bool_show_pages}}
{{#has_other_pages}}
<li id="linkcat-2" class="widget widget_links">

                        <h2>其他的兴趣</h2> 
                                    <div class="following">
	      {{#other_pages}}
	<a href="{{url}}"><img src="{{icon_40}}" alt="{{title}}"/></a>
	      {{/other_pages}}
	</div>
</li>
{{/has_other_pages}}
{{/bool_show_pages}}

{{#bool_show_followers}}
{{#has_following}}
<li id="linkcat-2" class="widget widget_links">

                        <h2>关注的页面</h2> 
                                    <div class="following">
	{{#followings}}
	<a href="{{url}}"><img src="{{icon_40}}" alt="{{title}}"/></a>
	{{/followings}}
	</div>
</li>
{{/has_following}}
{{/bool_show_followers}}
		</ul>
        </div> 


		</div>
    
    </div>
       

<div id="footer">
	<div id="footerimg"> 
	</div>
</div>
	</body>
</html>