<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

   
{{#define}}
  color background 背景色 #6DA856
  image background 背景图
  color title 标题 #fff
  color title_hover 标题悬浮 #f7c852
  color date 日期 #fff
  color date_hover 日期悬浮 #f7c852
  color date_background 日期背景 #222
  color description 描述信息 #222
  color sidebar_header 侧边栏头部 #000
  color links 链接 #6DA856
  color links_hover 链接悬浮 #f7c852
  color text_color 文字 #222
  color post_link_background 文章链接背景 #222
  color post_link 文章链接 #fff
  color post_link_hover 文章链接悬浮 #f7c852
  color flickr 关注 #ccc
  color flickr_hover 关注悬浮 #f7c852
  bool 	show_followers 显示关注的页面 1
  bool	show_pages 显示我所有的页面 1
{{/define}}

<meta name="color:Background" content="#6DA856"/>
<meta name="image:Background" content=""/>
<meta name="color:Title" content="#fff"/>
<meta name="color:Title Hover" content="#F7C852"/>
<meta name="color:Date" content="#fff"/>
<meta name="color:Date Hover" content="#F7C852"/>
<meta name="color:Date Background" content="#222"/>
<meta name="color:Description" content="#222"/>
<meta name="color:Sidebar Header" content="#000"/>
<meta name="color:Links" content="#6DA856"/>
<meta name="color:Links Hover" content="#F7C852"/>
<meta name="color:Text Color" content="#222"/>
<meta name="color:Post Link Background" content="#222"/>
<meta name="color:Post Link" content="#fff"/>
<meta name="color:Post Link Hover" content="#F7C852"/>
<meta name="color:Conversation Background 1" content="#484857"/>
<meta name="color:Conversation Background 2" content="#2F2F3B"/>
<meta name="color:Comment" content="#6DA856"/>
<meta name="color:Comment Hover" content="#F7C852"/>
<meta name="color:Flickr" content="#ccc"/>
<meta name="color:Flickr Hover" content="#F7C852"/>

<meta name="if:Show Followers" content ="1"/>

<meta name="font:Title" content="Georgia"/>
<meta name="font:Body" content="Arial"/>
<meta name="font:Date" content="Helvetica"/>

<meta name="text:Disqus Shortname" content=""/>
<meta name="text:Twitter Username" content=""/>
<meta name="text:Flickr User ID" content=""/>
   
    <!-- END DEFAULT COLORS -->
    
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>{{title}}</title>
	
	<link rel="shortcut icon" href="{{icon_16}}" />   
	
	<style type="text/css">


body {
  background: {{color_background}} url('{{image_background}}');
  margin: 30px 0px 0px 340px;
  font: Normal 14px Arial,Hiragino Sans GB,hei,microsoft yahei;
  color: #666;
}

#container {
  width: 520px;
  height: 100%;
  margin: 15px 0px 15px 0px;
  padding: 10px;
  background-color: #FFF;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
}

#header h1 {
  font: 50px Georgia,Hiragino Sans GB,hei,microsoft yahei;
  margin: 0px 0px -5px -230px;
}

#header h1 a {	
  color: {{color_title}};
  text-decoration: none;
}

#header h1 a:hover {
  color: {{color_title_hover}};
}



#right {
  position: absolute;
  left: 895px;
  font-size: 12px;
  line-height: 15px;
  width: 212px;
  background-color: #fff;
  padding: 10px;
  color: {{color_description}};
  margin: 15px 0px 0px 0px;
  border-radius:5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
}


#left {
  position: absolute;
  left: 105px;
  font-size: 12px;
  line-height: 15px;
  width: 200px;
  background-color: #fff;
  padding: 10px;
  color: {{color_description}};
  margin: 15px 0px 0px 0px;
  border-radius:5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
}

h1 {
  color: {{color_title}};
  margin: 0px 0px 10px 0px;
  font-weight: normal;
  font-size: 40px;
  letter-spacing: -1px;
}

h1 a {
  color: {{color_title}};
  text-decoration: none;
}
	    
#description {
 color: {{color_description}};
 font-size: 9px;
 line-height: 18px;
 padding-right: 70px;
 margin-bottom: 5px;
}
	    
.date {
  margin: 10px 0px 10px 0px; 
  padding: 5px 5px 5px 10px;
  font: 12px Helvetica;
  text-align: left;
  letter-spacing: -1px;
  text-transform: uppercase;
  background: {{color_date_background}};
}

.date a {
  color: {{color_date}};
  text-decoration: none;
}

.date a:hover {
  color: {{color_date_hover}};
  text-decoration: none;
}

.sideheader {
  margin: 20px 0px 15px 0px;
  color: {{color_sidebar_header}};
  font-size: 12px;
  text-align: left;
  letter-spacing: 0px;
  text-transform: uppercase;
  border-bottom: solid 1px #444;
}


a {
  text-decoration: none;
  color: {{color_links}};
}

a:hover {
  color: {{color_links_hover}};
  text-decoration: none;
}
    
   
.post-footer p.reblogged {
  font-size:10px;
  color: {{color_text_color}};
  padding:5px 0;
}

.post-footer p.reblogged a {
  text-decoration: none;
  background-repeat: no-repeat;
  background-position: center left;
  padding: 2px 0 2px 18px;
}

              
div.post {
  margin: 0px 10px 40px 10px;
  position: relative;
}

div.post img.permalink {
  border-width: 0px;
  width: 23px;
  height: 9px;
  position: absolute;
  top: 5px;
  right: 5px;
  display: none;
}

div.post:hover img.permalink {
  display: block;
}

       
div.post h2 {
   font-size: 18px;
   text-transform: uppercase;
   letter-spacing: -1px;
   margin: 0px 0px 10px 0px;
}

div.post h2 a {
  color: {{color_text_color}}; 
  text-decoration: none;
}

div.post h2 a:hover {
  color: {{color_links_hover}};
  text-decoration: none;
}
        
        
                  /* Regular Post */

.post .regular {
   font-size: 12px;
   color: {{color_text_color}};
   line-height: 17px;
   text-align: justify;
}

  .post .regular img {
    max-width: 100%;
  }

.post .regular blockquote {
   font-style: italic;
}
            
           /* Photo Post */

div.post div.photo img {
   border-width: 0px;
}

div.post div.photo div.caption {
  font-size: 12px;
  text-align: justify;
  margin: 10px 0px 0px 0px;
  color: {{color_text_color}};
}
        
div.post div.photo div.caption a {
  color: {{color_links}};
}

div.post div.photo div.caption a:hover {
  color: {{color_links_hover}};
  text-decoration: none;
} 

             /* Quote Post */

div.post div.quote {
   padding: 0px 15px 0px 15px;
   
}
        
div.post div.quote span.quote {
  font-size: 20px;
  color: {{color_text_color}};
  line-height: 22px;
}
        
div.post div.quote div.source {
      font-size: 13px;
      text-align: right;
      color: {{color_text_color}};
}

div.post div.quote div.source a {
       color: {{color_links}};
}
      
div.post div.quote div.source a:hover {      
     color: {{color_links_hover}};
}

           /* Link Post */

div.post div.link {
  color: #222;
  margin-top: 15px;
  font-size: 18px;
  letter-spacing: -1px;
}

div.post div.link a.link {
  margin-top: 10px;
  color: {{color_post_link}};
  padding: 5px;
  background: {{color_post_link_background}};
  text-decoration: none;
  border-radius:5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
}

div.post div.link a:hover.link {
  color:  {{color_post_link_hover}};
}

div.post div.link div.description {
  margin-top: 20px;
  font-size: 12px; 
  letter-spacing: 0px;
  line-height: 17px;
  text-align: justify;
  color:{{color_text_color}};
}

.post .link span.description blockquote {
   font-style: italic;
 }

            
       /* Audio Post */

div.post div.audio div.caption {
  margin: -60px 0px 0px 0px;
  color: #222222;
  font-size: 12px;
  text-align: justify;
}

div.post div.audio div.caption a {
  color: #6DA856;
}

div.post div.audio div.caption a:hover {
  color: #F7C852;
}

#radio {
  margin: auto;
  padding: 86px 0px 0px 87px;
  width: 310px;
  height: 189px;
}

        /* Video Post */

div.post div.video div.caption {
  margin: 10px 0px 0px 0px;
  color: #222;
  font-size: 12px; 
  text-align: justify;
}
        
div.post div.video div.caption a {
  color: {{color_links}};
}

div.post div.video div.caption a:hover {
  color: {{color_links_hover}};
}

	    
#navigation {
  font-size: 14px;
  text-transform: uppercase;
  color: {{color_text_color}};
}
	    
#navigation a {
  color: {{color_links}};
  text-decoration: none;
}
	        
#navigation a:hover {
  color: {{color_links_hover}};
  text-decoration: none;
}
	    
#credits {
  margin-top: 11px;
  font-size: 8px;
  text-align: left;
  letter-spacing: 1px;
  color: {{color_text_color}};
}
	    
#credits a {
  color: {{color_links}};
}

#credits a:hover {
  color:  {{color_links_hover}};
  text-decoration: none;
}

#comment {
  display: inline;
  letter-spacing: normal;
  font-size: 11px;
  text-align: right;
  margin: 0px 0px 0px 10px;
}


.following {
  margin-top: 5px;
  margin-bottom: 5px;

}

.following a img {
  border: 1px solid {{color_flickr}};
  padding: 1px;
  margin: 1px;
}

.following a img:hover {
  border: 1px solid {{color_flickr_hover}};
  padding: 1px;
  margin: 1px;
}


#flickr {
  width:220px;
  height:154px;
  padding: 0px 0px 0px 0px;
  margin: 10px 10px -40px 15px;
}

#flickr img {
  float: left;
  margin:0 5px 5px 0px;
  background: white;
  padding: 3px;
  width: 50px;
  height: 50px;
  border: 1px solid {{color_flickr}};   
}

#flickr  a img:hover {
  border: 1px solid {{color_flickr_hover}};
}

#tags {
  float: right;
  text-align: right;
  color: {{color_text_color}};
  font-size: 10px;
  margin: -25px 0px 30px 0px
}

ol.notes {
  padding: 0px;
  margin: 25px 0px;
  list-style-type: none;
  border-bottom: solid 1px #ccc;
}

ol.notes li.note {
  border-top: solid 1px #ccc;
  padding: 10px;
}

ol.notes li.note img.avatar {
  vertical-align: -4px;
  margin-right: 10px;
  width: 16px;
  height: 16px;
}

ol.notes li.note span.action {
  font-weight: bold;
}

ol.notes li.note .answer_content {
  font-weight: normal;
}

ol.notes li.note blockquote {
  border-color: #eee;
  padding: 4px 10px;
  margin: 10px 0px 0px 25px;
}

ol.notes li.note blockquote a {
  text-decoration: none;
}

.chat .c_content{
	border-top:1px solid #222;
	max-height:500px;
	overflow-y:auto;
	overflow-x:hidden;
	}

.chat .c_input {
    width: 518px;
    height: 30px;
    background-color: #222;
    margin-top: 10px;
    border: 1px solid #1d1d1d;
    overflow: hidden; }
    .chat .c_input form {
      border: 0;
      margin: 0;
      padding: 0; }
    .chat .c_input input {
      width: 100%;
      height: 30px;
      border: 0;
      padding: 0;
      margin: 0;
      line-height: 30px;
      font-size: 18px; }
    .chat .c_input .txt {
      width: 444px;
      background-color: white;
      padding-top: 1px;
      padding-left: 8px;
      border-right: 1px solid black;
      float: left; }
    .chat .c_input .c_submitter {
      width: 60px;
      float: left; }
      .chat .c_input .c_submitter input {
        width: 65px;
        _line-height: 38px;
        background-color: #222;
        color: white;
        text-align: center;
        cursor: pointer; }


</style>
{{#desc}}<meta name="description" content="{{meta_desc}}" />{{/desc}}
</head>






<body>

<div id="header">
			<h1><a href="/">{{title}}</a></h1>
</div>


 <!-- Left Sidebar -->

<div id="left">




<!-- Description -->
{{#desc}}     
  <p class="sideheader"><strong>关于</strong></p>
           {{desc}}
{{/desc}}



</div>






 <!-- Right Sidebar -->

{{#is_primary}}
<div id="right" style="padding:0px;width:232px"> 



<!-- pages -->

{{#bool_show_pages}}
{{#has_other_pages}}
<div style="margin:10px">
<p class="sideheader"><strong>{{title}}的兴趣</strong></p>
  <p>
<div class="following">

      {{#other_pages}}
      <a href="{{url}}" title="{{title}}"><img src="{{icon_24}}" border="0"/></a>            {{/other_pages}}

</div>
</p> 
</div>
{{/has_other_pages}}
{{/bool_show_pages}}


<!-- Following -->

{{#bool_show_followers}}
<div style="margin:10px">

<p class="sideheader"><strong>关注的页面</strong></p>
  <p>
<div class="following">
{{#has_following}}
      {{#followings}}
      <a href="{{url}}"  title="{{title}}"><img src="{{icon_24}}" border="0"/></a>            {{/followings}}
      {{/has_following}}
</div>
</p> 
</div>
{{/bool_show_followers}}

</div>
{{/is_primary}}




<!-- Permalink Dates -->


    <div id="container">
 
        {{#posts}}


        	{{#create_date}}
      <div class="blogtitletwo">
        
      </div>
                <div class="date">
                    <a href="{{url}}">{{year}}年{{month_number}}月{{day_of_month_with_zero}}日 {{24hour_with_zero}}:{{minutes}}</a>
                    <div id="comment">
 
<a href="{{url}}">{{comments_count}}回复</a>
</div>
                </div>
        {{/create_date}}


<!-- Begin Posts -->


            <div class="post">

<!-- Text Posts -->

         
                {{#text}}
              <div class="regular">
                        {{#title}}<h2><a href="{{url}}">{{title}}</a></h2>{{/title}}
                        {{content}}
</div>
                 {{/text}}
             

<!-- Photo Posts -->

			  {{#photo_single}}
			  {{#photos}}
              <div class="photo">
                     <center>
                    	<a href="{{image_original}}" target="_blank"><img src="{{image_500}}" /></a>
                        
                     </center>
                        {{#desc}}
                            <div class="caption">{{desc}}</div>
                        {{/desc}}
                        {{#content}}
                            <div class="caption">{{content}}</div>
                        {{/content}}
                        </div>
                {{/photos}}
                {{/photo_single}}
            
			  {{#photo_set}}
              <div class="photo">
              		{{#photos}}
                     <center>
                    	<a href="{{image_original}}" target="_blank"><img src="{{image_500}}" /></a>
                        
                     </center>
                        {{#desc}}
                            <div class="caption">{{desc}}</div>
                        {{/desc}}
                	{{/photos}}
                        {{#content}}
                            <div class="caption">{{content}}</div>
                        {{/content}}
                </div>
                {{/photo_set}}                

                

<!-- Link Posts -->

                {{#link}}
                    <div class="link">
                         <center><a href="{{shared_url}}" class="link" >{{title}}</a></center>
                        {{#content}}
                            <div class="description">{{content}}</div>
                        {{/content}}
                    </div>
                {{/link}}

                             

<!-- Video Posts -->

                {{#video}}
                    <div class="video">
                        {{video_code_500}}
                        {{#content}}
                            <div class="caption">{{content}}</div>
                        {{/content}}
                    </div>
                {{/video}}
            </div>


    
<!-- Reblogging Information -->


<div class="post-footer">
         

             {{#is_repost}}
{{#repost_parent}}

<p class="reblogged">
转自: <a href="{{url}}" style="background-image: url({{icon-16}});">{{title}}</a></p>
{{/repost_parent}}
                  {{/is_repost}}


<!-- Tagging Information -->

{{#has_tag}}

  <div id="tags"> 
             标签: 
       	{{#tags}} <a href="{{url}}">{{name}}</a>   	{{/tags}}     
  </div>
{{/has_tag}}

</div>
{{#post_single}}
	<div>{{load_comments}}</div>
{{/post_single}}


{{/posts}}


















<!-- Page Navigation -->
{{#pagination}}       
             <div id="navigation">
  <p align="center">
           {{#prev_page}}
                <a href="{{prev_page}}">&larr; 最近的</a>
            {{/prev_page}}
        &#8226;
            {{#next_page}} 
           <a href="{{next_page}}">过去的 &rarr;</a>
            {{/next_page}}       
  </p>
            
</div>
{{/pagination}}
<!-- Credits -->

         <div id="credits"></div> 

  
</div>


</body></html>