indexer
{
  mem_limit = 512M
}

searchd
{
  listen = 127.0.0.1:9312
  log = /Users/lilu/kuan/log/searchd.log
  query_log = /Users/lilu/kuan/log/searchd.query.log
  pid_file = /Users/lilu/kuan/log/searchd.development.pid
}

source post_core_0
{
  type = xmlpipe2
  xmlpipe_command = RAILS_ENV=development script/rails runner 'Post.sphinx_stream'
}

index post_core
{
  source = post_core_0
  path = /Users/lilu/kuan/db/sphinx/development/post_core
  morphology = stem_en
  charset_type = utf-8
}

index post
{
  type = distributed
  local = post_core
}
