indexer
{
  mem_limit = 512M
}

searchd
{
  listen = 127.0.0.1:9312
  log = /var/kuan/current/log/searchd.log
  query_log = /var/kuan/current/log/searchd.query.log
  pid_file = /var/kuan/current/log/searchd.production.pid
}

source post_core_0
{
  type = xmlpipe2
  xmlpipe_command = RAILS_ENV=production script/rails runner 'Post.sphinx_stream_no_timeout'
}

index post_core
{
  source = post_core_0
  path = /var/kuan/current/db/sphinx/production/post_core
  morphology = stem_en
  charset_dictpath = /usr/local/mmseg3/etc
  charset_type = zh_cn.utf-8
}

index post
{
  type = distributed
  local = post_core
}
