<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
	
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<title>{{title}}</title>
<link rel="shortcut icon" href="{{icon_16}}">
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
{{#desc}}<meta name="description" content="{{meta_desc}}" />{{/desc}}

<style type="text/css">
*{
margin:0;
padding:0;
list-style-type:none;
text-decoration:none;}
body{
background: #fff;
background-image:url('http://hr1v.com/remote/graph-paper/bg.gif');
font-family: 'lucida grande', 'trebuchet MS',Hiragino Sans GB,hei,microsoft yahei;
font-size:12px;
color: #fff;
text-align:center;}
#container{
width:auto;
margin:0 27px;
text-align:left;}

/*HEADER STYLES*/
#header{
padding:27px 0 36px 27px;
position:relative;
text-align:left;}
#header a{
color:#777;}
#header a:hover{
color:#37527b;}
#header h1 a{
border:0;
font-size:17px;
line-height:18px;
text-transform:uppercase;
letter-spacing:.05em;}
#header ul li{
display:inline;}
#header ul li a{
border-bottom:0;
margin-right:11px;
line-height:18px;}
#header ul li a:hover{
border-bottom:0px}
#portrait{
width:54px;
float:left;}	

/*MAIN BOXES*/
.post{
padding:10px;
float:left;
background:#496fa8;
margin-right:10px;
margin-bottom:10px;
position:relative;
line-height:18px;}
.photo,.quote,.link,.conversation,.video,.audio,.regular{
min-height:350px;
width:530px;}
body#index .regular,body#index .photo,body#index .quote,body#index .link,body#index .conversation,body#index .video,body#index .audio,.metabox{
height:350px;
width:250px;
overflow:hidden;}

/*BIG MORE LINK AND TRICKY PNG FADE BOX TRIGGERED BY TAGGING ANY POST WITH 'more'*/
.morewrap{
display:none;}
body#index .more .morewrap{
display:block}
.morelink{
display:block;
background:#575757;
position:absolute;
top:235px;
font-color: #fff;
left:0px;
padding:0 10px 0 45px;
border:0;
line-height:27px;
z-index:3000;}
.morelink:hover{
border:0;
background:#aa0000;
color:#ffffff;}	
.fade{
position:absolute;
bottom:10px;
height:175px;
background:url('http://i303.photobucket.com/albums/nn148/priscillalouisa/shade-6.png') repeat-x left bottom;
width:250px;
display:block;
z-index:100;}

/*PERMALINK AND COMMENT COUNT LINKS*/	
.permalink, .disquscount {
border-width: 0px;
height: 11px;
line-height:11px;
position: absolute;
bottom: 10px;
right: 10px;
color:#444;
z-index:200;
display:none/*HIDE ON PERMALINK PAGES*/}
body#index .permalink, body#index .disquscount{
display:block;}	
.disquscount{
right:auto;
left:10px;
color:#444;}
.permalink:hover,.disquscount:hover{
color:#fff;
border:0;}

/*PHOTO STYLES*/
.photo/*PERMALINK PAGES STRETCH TO FIT PHOTO*/{
height:auto;}
.photo .photobox a{
border:0;}
.photo img{
border:15px solid #111;
margin-bottom:10px;}
.photo a:hover img{
border-color:#222;}
body#index .photo img/*TRICK TO CENTER THE PHOTOS IN THE VISIBLE BOX ON INDEX PAGES*/{
left:50%;
margin-left:-50%;
border:0;}
body#index .slim .photo img{left:0;margin-left:0;}/*IF YOUR IMAGES ARE NARROW AND OFF TO THE LEFT TAG THEM AS 'slim' AND THEY WILL SIT TOP LEFT*/
body#index .photo .permalink/*SPECIAL PERMALINK FORMATTING FOR PHOTO PAGES*/{
position: absolute;
top: 0px;
right: 20px;	
display:none;
padding:15px 7px 7px;
background:#a00;
color:#FFF;
font-size:16px;}
body#index .photo:hover .permalink{
display:block;}
body#index .photo .permalink:hover{
background:#800;
border:0;}
body#index .photo .caption/*OVERLAY TRANSPARENT CAPTION AT BOTTOM OF PHOTO*/{
position:absolute;
bottom:10px;
left:10px;
background:#000;
opacity:.85;
-moz-opacity: 0.85;
filter: alpha(opacity=85);
width:250px;
padding:10px 0 10px 0;
z-index:100;}
body#index .photo .caption p{
padding:0 5px;margin:0;}
body#index .photo b{
display:block;margin-bottom:5px;}



/*REGULAR TEXT POST STYLES*/
body#index .pad{
padding-top:36px;}

/*AUDIO/VIDEO STYLES*/
.player{

padding:60px 20px;
border:1px solid #222;
background:#111;
margin:0 0 10px 18px;
float:right;}
body#index .player{
padding:60px 0 60px 20px;
margin:0 0 10px 0;
float:none;}
/*body#index .video embed,body#index .video object{*/
/*	height:auto;width:248px;margin:0;}*/
/*.video embed{margin:0 0 0 15px;}*/
.video .caption{
padding-top:10px;}

/*QUOTE STYLES*/
.quotetext{
font-size:22px;
font-family:lucida grande;
line-height:22px;
padding-bottom:11px;
color:#aa0000;
padding-top:36px;
word-spacing:-.2em;
letter-spacing:-.04em;}
.source{
font-family:lucida grande;
font-size:11px;
text-align:right;
color:#000;}

/*CONVERSATION STYLES*/
.conversation ul li{
line-height:18px;
border-bottom:1px dotted #222;
padding:3px 0 3px 0px}
.conversation ul li span{
color:#ccc;}
.even{
border-bottom:1px dotted #222;}

/*GENERAL CONTENT STYLES*/
a {
color:#fff;
border-bottom:1px solid #dd810a;
text-decoration:none;}
a:hover{
color:#fff;
font-weight: bold;
border-bottom:1px solid #d50a95;}
p{
line-height:18px;
margin-bottom:9px;}
h1,.photo strong, .photo b, .video strong, .video b, .audio strong, .audio b{
font-weight:normal;
font-size:16px;
line-height:18px;
color:#FFF;}
h1{
padding:0 0 9px 0;}
h2{
font-size:12px;
font-weight:normal;
text-transform:uppercase;
color:#e00;
margin:9px 0 9px 0;}
h3{
text-transform:uppercase;
font-size:10px;
color:#fff;
line-height:18px;}
ol{
margin-bottom:9px;}
ol li{
list-style:decimal outside;
margin:0 0 0 20px;
padding:0 0 5px 0;}
blockquote{
margin:0 20px 9px;}

/*PAGENAVIGATION BOX STYLES*/
#navigation/*HIDDEN ON PERMALINK PAGES*/{
display:none;}	
body#index #navigation{
display:block;
text-align:center;
float:left;
background-color: #aab9cf;
height:370px;
width:270px;
position:relative;}
#pagetab{
height: 11px;
line-height:10px;
font-size:11px;
position: absolute;
top: 0px;
left: 20px;
color:#949494;
padding:15px 7px 7px;
background:#222;}
.pages{
line-height:225px;
font-size:11px;}
.pages span{
font-size:110px;
vertical-align:middle;}
.total{
color:#222;}
#navigation a{
border:1px solid #222;
line-height:27px;
padding:5px 9px;
color:#444;}
#navigation a:hover{
background:#111;
color:#fff;}

/*FOOTER STYLES*/	
#footer{
color:#555;
clear:both;
padding:40px 0;
text-align:left;}
#footer a{
color:#555;
border:0;}
#footer a:hover{
color:#37527b;}

/*META BOX LOCATED ON PERMALINK PAGES*/
body#index .meta/*HIDDEN ON INDEX PAGES*/{
display:none;}
.meta{
display:block;
float:left;
text-align:left;
background:#94a7c4;
padding:10px;}
.meta span{
text-transform:uppercase;
font-size:10px;
color:#000;
display:block;
line-height:18px;}

/*DISQUS STYLES*/
body#index .comments{display:none}
.comments{width:530px;}
#disqus_thread{padding-top:36px;margin-top:36px;border-top:1px solid #222;}
#dsq-content #dsq-options-toggle { display: none; }
#dsq-content #dsq-extra-links { display: none; }
#dsq-content #dsq-add-new-comment{margin-top:36px;}
#dsq-content #dsq-comments .dsq-comment-rate { display: none; }
#dsq-content #dsq-comments .dsq-comment-header{ background: #111; }
#dsq-content #dsq-comments .dsq-header-meta{color:#444;}
#dsq-content #dsq-comments ul{border:0;}
#dsq-content #dsq-comments .dsq-comment{background:#111;padding:10px;}
#dsq-content #dsq-comments .dsq-comment-footer{display:none;}


/*LIVE SEARCE STYLES*/
.searchbox {
position:relative;
margin-left:280px;
width:500px;
padding:0;}
.searchbox input{
position:absolute;
top:-22px;
left:280px;
padding:2px;
font-size:13px;
width:180px;
border:1px solid #000;
border-color:#000 #2f2f2f #2f2f2f #a00;
border-width:1px 1px 1px 2px;
background:#fff;
color:#496fa8}
#SearchBox1results{
padding-top:18px;}
.searchmatch{
background-color:#fff;
color:#496fa8;}
.searchresultrow {
background:#fff;
font-family:lucida grande;
font-size:12px;
padding:10px;
margin-top:10px;
overflow:hidden;
border:1px solid #000;
width:530px;}
.searchresultrow:hover {
cursor:pointer;
border:1px solid #222;
background:#191919;}
#header .searchresultrow a {
font-size:14px;
color:#fff;
text-decoration:none;}
.searchexcerpt {
color:#AAA;
padding:5px 0;
font-size:12px;}
.searchexcerpt span {
background:#a00;	
color:#fff;}


*{outline:none}
.chat{
		width:480px;
		padding:25px;
}

.chat .c_content{
	width:418px;
	margin:auto;
	max-height:500px;
	overflow-y:auto;
	overflow-x:hidden;
	}

.chat .c_input {
    width: 418px;
    height: 30px;
    background-color: #222;
    margin: 10px auto 0 auto;
    border: 1px solid #1d1d1d;
    overflow: hidden; }
    .chat .c_input form {
      border: 0;
      margin: 0;
      padding: 0; }
    .chat .c_input input {
      width: 100%;
      height: 30px;
      border: 0;
      padding: 0;
      margin: 0;
      line-height: 30px;
      font-size: 18px; }
    .chat .c_input .txt {
      width: 344px;
      background-color: white;
      padding-top: 1px;
      padding-left: 8px;
      border-right: 1px solid black;
      float: left; }
    .chat .c_input .c_submitter {
      width: 60px;
      float: left; }
      .chat .c_input .c_submitter input {
        width: 65px;
        _line-height: 38px;
        background-color: #222;
        color: white;
        text-align: center;
        cursor: pointer; }


</style>

<!--[if IE 6]>
<style type="text/css">
.post,#navigation,.meta{background:#010101;}
.photo,.quote,.link,.conversation,.video,.audio,.regular{height:350px;overflow:visible;}
body#index .fade{z-index:100;position:absolute;bottom:8px;}
</style>
<![endif]-->
</head>

<body {{#post_index}}id="index"{{/post_index}}>	
<div id="header">
<div id="portrait"><img src="{icon_40}" alt="{{title}}" /></div>

<h1><a href="/">{{title}}</a></h1>
<!--<ul>
<li><a href="/archive">archive</a></li>
<li><a href="/mobile">mobile</a></li>
<li><a href="{RSS}">rss feed</a></li>
</ul>
<div class="searchbox">
<script type="text/javascript">Tumblr.searchBox()</script>
</div>-->
</div>

<div id="container"> 
{{#posts}}
<div class="post">

{{#text}}
<div class="regular">	
<div class="morewrap"><!--MOREWRAP TRIGGERED BY TAGGING POST 'more'-->
<a href="{{url}}" class="morelink">更多 +</a>
<div class="fade"></div>
</div><!--END MOREWRAP-->
<div class="pad"><!--PAD BUMPS INDEX PAGE TEXT-->
{{#title}}<h1><a href="{{url}}">{{title}}</a></h1>{{/title}}
{{content}}
</div>
<a href="{{url}}" class="permalink">{{#create_date}}{{month_number}}月{{day_of_month_with_zero}}日{{/create_date}} {{comments_count}}回复</a>
<!--UNCOMMENT BELOW TO ENABLE COMMENTS COUNT FOR REGULAR POSTS-->
<!--<a href="{Permalink}#disqus_thread" class="disquscount">Comments (View)</a>-->
</div>
{{/text}}

{{#photo_single}}
{{#photos}}
<div class="photo">
<!--MORELINK DISABLED FOR PHOTOS- IT INTERFERES WITH CAPTION. UNCOMMENT NEXT FOUR LINES IF YOU GOTTA HAVE MORE LINK ON PHOTOS--> 
<!--<div class="morewrap">-->
<!--<a href="{{url}}" class="morelink">more +</a>-->
<!--<div class="fade"></div>-->
<!--</div>-->

<a href="{{url}}" class="permalink">+</a><!--SPECIAL TREATMENT FOR PHOTO PERMALINK-->
<div class="photobox"><a href="{{image_original}}" target="_blank"><img src="{{image_500}}" /></a></div>
{{#desc}}
<div class="caption">{{desc}}</div>
{{/desc}}
{{#content}}
<div class="caption">{{comments_count}}回复 {{content}}</div>
{{/content}}
</div>
{{/photos}}
{{/photo_single}}

{{#photo_set}}
<div class="photo">
<!--MORELINK DISABLED FOR PHOTOS- IT INTERFERES WITH CAPTION. UNCOMMENT NEXT FOUR LINES IF YOU GOTTA HAVE MORE LINK ON PHOTOS--> 
<!--<div class="morewrap">-->
<!--<a href="{{url}}" class="morelink">more +</a>-->
<!--<div class="fade"></div>-->
<!--</div>-->
{{#photos}}
<a href="{{url}}" class="permalink">+</a><!--SPECIAL TREATMENT FOR PHOTO PERMALINK-->
<div class="photobox"><a href="{{image_original}}" target="_blank"><img src="{{image_500}}" /></a></div>
{{#desc}}
<div class="caption">{{desc}}</div>
{{/desc}}
{{/photos}}
{{#content}}
<div class="caption">{{comments_count}}回复 {{content}}</div>
{{/content}}
</div>

{{/photo_set}}


{{#link}}
<div class="link">
<div class="morewrap"><!--MOREWRAP TRIGGERED BY TAGGING POST 'more'-->
<a href="{{url}}" class="morelink">更多 +</a>
<div class="fade"></div>
</div><!--END MOREWRAP-->
<div class="pad">
<h1><a href="{{shared_url}}" target="_blank">{{title}} &#187; </a></h1>
{{#content}}
<p class="description">{{content}}</p>
{{/content}}
</div>
<a href="{{url}}" class="permalink">{{#create_date}}{{month_number}}月{{day_of_month_with_zero}}日{{/create_date}} {{comments_count}}回复</a>
<!--UNCOMMENT BELOW TO ENABLE COMMENTS COUNT FOR LINK POSTS-->
<!--<a href="{Permalink}#disqus_thread" class="disquscount">Comments (View)</a>-->
</div>
{{/link}}


{{#video}}
<div class="video">
<div class="morewrap"><!--MOREWRAP TRIGGERED BY TAGGING POST 'more'-->
<a href="{{url}}" class="morelink">更多 +</a>
<div class="fade"></div>
</div><!--END MOREWRAP-->
<div class="videobox">{{video_code_500}}</div>
{{#content}}
<div class="caption">{{content}}</div>
{{/content}}
<a href="{{url}}" class="permalink">{{#create_date}}{{month_number}}月{{day_of_month_with_zero}}日{{/create_date}} {{comments_count}}回复</a>
<!--UNCOMMENT BELOW TO ENABLE COMMENTS COUNT FOR VIDEO POSTS-->
<!--<a href="{Permalink}#disqus_thread" class="disquscount">Comments (View)</a>-->
</div>
{{/video}}

{{#post_single}}
<div class="comments">
{{load_comments}}
</div>
{{/post_single}}
</div><!--CLOSE POST-->

<div class="meta"><!--METABOX APPEARS ON PERMALINK PAGE-->
<div class="metabox">
<p><span>发布于 :</span>{{#create_date}}{{month_number}}月{{day_of_month_with_zero}}日 {{24hour_with_zero}}:{{minutes}} 星期{{day_of_week_number_sc}}{{/create_date}} </p>
</div>
</div>
{{/posts}}


{{#post_index}}
{{#pagination}}  
<div id="navigation"><!--NAVIGATION ONLY APPEARS ON INDEX PAGES-->
<div id="pagetab">翻页</div>
<div class="pages">
<span>{{current_page}}</span> of <span class="total">{{total_pages}}</span>
</div>
{{#prev_page}}
<a href="{{prev_page}}">- 最近的</a> &nbsp;&nbsp;
{{/prev_page}}

{{#next_page}}
<a href="{{next_page}}">过去的 +</a>
{{/next_page}}
</div>

{{/pagination}}  
{{/post_index}}

<div id="footer">

</div>

</div><!--CLOSE CONTAINER-->

</body>
</html>