<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en">
<head>



<title>{{title}}</title>
<link rel="shortcut icon" href="{{icon_16}}">
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
{{#desc}}<meta name="description" content="{{meta_desc}}" />{{/desc}}

{{#define}}
  image Background 背景图 http://static.tumblr.com/thpaaos/YbJkqnqr6/bg.jpg
  color Title 标题 #454545
  color Links 链接 #238db1
  color LinksBackground 链接悬浮 #e5f8ff
  color LinkPost 帖子链接 #6db123
  color LinkPostBackground 帖子链接背景 #f1fae7
  color PhotoAndVideoBorders 图片边框 #e1e1da
  color PostTypeCircle 帖子类型 #2aabd5
  color PostTypeText 帖子类型文字 #fff
  color NoteCountCircle 信息背景 #e73939
  color NoteCountText 信息文字 #fff
  color NotesLink 信息链接 #f95d5d
  color NotesLinkBackground 信息链接背景 #fff2f2  
  color CommentsCount 回复数 #fbff86
  color CommentsText 回复 #2e2d2a
  color TagText 标签 #fff
  color TagBackground 标签背景 #e3e3e3
  color TagTextHover 标签链接悬浮 #fff
  color TagBackgroundHover 标签背景悬浮 #b69ec8
{{/define}}
  <meta name="color:Title" content="#454545">
  <meta name="color:Links" content="#238db1">
  <meta name="color:LinksBackground" content="#e5f8ff">
  <meta name="color:LinkPost" content="#6db123">
  <meta name="color:LinkPostBackground" content="#f1fae7">
  <meta name="color:PhotoAndVideoBorders" content="#e1e1da">
  <meta name="color:PostTypeCircle" content="#2aabd5">
  <meta name="color:PostTypeText" content="#fff">
  <meta name="color:NoteCountCircle" content="#e73939">
  <meta name="color:NoteCountText" content="#fff">
  <meta name="color:NotesLink" content="#f95d5d">
  <meta name="color:NotesLinkBackground" content="#fff2f2">
  <meta name="color:CommentsCount" content="#fbff86">
  <meta name="color:CommentsText" content="#2e2d2a">
  <meta name="color:TagText" content="#fff">
  <meta name="color:TagBackground" content="#e3e3e3">
  <meta name="color:TagTextHover" content="#fff">
  <meta name="color:TagBackgroundHover" content="#b69ec8">
 
  <style type="text/css">
/*************************out_link***********************************************/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-weight: inherit;
	font-style: inherit;
	font-size: 100%;
	font-family: inherit;
	vertical-align: baseline;
}
/* remember to define focus styles! */
:focus {
	outline: 0;
}
body {
	line-height: 1;
	color: black;
	background: white;
}
/* tables still need 'cellspacing="0"' in the markup */
table {
	border-collapse: separate;
	border-spacing: 0;
}
caption, th, td {
	text-align: left;
	font-weight: normal;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: "";
}
blockquote, q {
	quotes: "" "";
}

/*************************out_link_end**********************************************/

  body {
    height: 100%;
    color: #454545;
    font-size: 14px;
    line-height: 21px;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif,Hiragino Sans GB,hei,microsoft yahei;
    background: url({{image_Background}});
    -webkit-text-stroke: 1px transparent;
  }

  a {
    color: {{color_Links}};
    text-decoration: none;
  }

  *:active,*:focus { outline: 0px; }
  a img { border-width: 0px; }

  p {
    margin: 0 0 14px 0;
  }
  
  em { font-style: italic; }
  strong { font-weight: bold; }

  blockquote {
    border-left: 4px solid #EFEFEF;
    margin: 0 0 14px 0;
    padding: 0 0 0 15px;
  }

  #container {
    width: 500px;
    height: 100%;
    background: url(http://static.tumblr.com/thpaaos/kT3kqnqrm/container-bg.png) repeat-y;
    margin: auto;
    padding: 50px 45px;
    position: relative;
  }

    #container .header {
      overflow: hidden;
    }

      #container .header h1 {
        font-size: 62px;
        float: left;
      }

        #container .header a h1 {
          color: {{color_Title}};
          text-decoration: none;
        }

      #container .header td.description {
        width: 240px;
        font-size: 10px;
        line-height: 14px;
        text-align: right;
        margin: 33px 0 0 0;
        float: right;
      }

    #container .separate {
      width: 570px;
      height: 8px;
      background: #EFEFEF;
      margin: 50px 0 50px -35px;
    }

    #container ul.posts {

    }

      #container li.post {
        min-height: 57px;
        list-style-type: none;
        margin: 0 0 80px 0;
        position: relative;
      }

        #container li.post a.post_type {
          width: 57px;
          height: 57px;
          background: {{color_PostTypeCircle}};
          border-radius: 28px;
            -moz-border-radius: 28px;
            -webkit-border-radius: 28px;
          filter:alpha(opacity=54);
            -moz-opacity:0.54;
            -khtml-opacity: 0.54;
            opacity: 0.54;
          display: block;
          position: absolute;
          left: -79px;
          top: 0px;
        }

        #container li.post a.note_count,
        #container a.heart {
          width: 57px;
          height: 57px;
          background: {{color_NoteCountCircle}};
          border-radius: 28px;
            -moz-border-radius: 28px;
            -webkit-border-radius: 28px;
          filter:alpha(opacity=54);
            -moz-opacity:0.54;
            -khtml-opacity: 0.54;
            opacity: 0.54;
          display: block;
          position: absolute;
          left: -79px;
          top: 47px;
        }
        
          #container .heart {
            top: 0px !important;
          }
          
            #container a.heart_icon {
              width: 17px;
              height: 15px;
              background: url(http://static.tumblr.com/thpaaos/k6Eks51ol/heart.png) no-repeat;
              position: absolute;
              top: 21px;
              left: -59px;
              display: block;
            }

        #container li.post a.comments {
          width: 103px;
          color: {{color_CommentsText}};
          font-size: 12px;
          font-weight: bold;
          text-transform: uppercase;
          line-height: 0px;
          background: {{color_CommentsCount}};
          border-top-right-radius: 6px;
          border-bottom-left-radius: 6px;
          -webkit-border-bottom-right-radius: 6px;
          -webkit-border-top-right-radius: 6px;
          -moz-border-radius-bottomright: 6px;
          -moz-border-radius-topright: 6px;
          filter:alpha(opacity=54);
            -moz-opacity:0.54;
            -khtml-opacity: 0.54;
            opacity: 0.54;
          padding: 12px 7px 8px 35px;
          display: block;
          position: absolute;
          top: 0px;
          right: -167px;
        }

        li.post .label {
          width: 57px;
          font-size: 12px;
          font-weight: bold;
          line-height: 0px;
          text-align: center;
          text-transform: uppercase;
          text-decoration: none;
          position: absolute;
          display: block;
          position: absolute;
          left: -79px;
          display: block;
        }

          li.post a.label {
            text-decoration: none;
          }

          li.post a.label.type {
            color: {{color_PostTypeText}};
            top: 27px;
          }

          li.post a.label.noteNumber {
            color: {{color_NoteCountText}};
            top: 70px;
            font-size: 18px;
          }

            li.post a.label.noteNumber span {
              font-size: 10px;
              display: block;
              margin: 15px 0 0 0;
            }

          li.post .label.notes {
            color: {{color_NoteCountText}};
            font-size: 10px;
            top: 85px;
          }

        #container li.post img {
          max-width: 100%;
        }

        #container li.post .caption {

        }

          #container li.post .caption a {
            padding: 1px;
          }

            #container li.post .caption a:hover,
            #container .header .description a:hover,
            .footer .credit a:hover,
            ul#likes a:hover {
              background: {{color_LinksBackground}};
            }

          #container li.post .caption ol,
          #container li.post .caption ul {
            margin: 0 0 14px 20px;
          }

        #container li.post a.title {
          font-size: 24px;
          line-height: 26px;
          margin: 0 0 14px 0;
          display: block;
        }
        
          #container li.post a.title:hover {
            text-decoration: underline;
          }

          #container li.post a.title.link {
            color: {{color_LinkPost}};
            text-decoration: underline;
            padding: 0 45px 0 0;
            position: relative;
          }

            #container li.post a.title.link:hover span {
              background: {{color_LinkPostBackground}};
            }

            #container li.post a.title.link .arrow {
              width: 32px;
              height: 22px;
              background: url(http://static.tumblr.com/thpaaos/4aWkqnqso/sprite-link.png) 0px 0px;
              position: absolute;
              right: 0px;
              top: 3px;
            }

              #container li.post a.title.link:active .arrow {
                background-position: -32px 0px;
              }

        table.chat {
          width: 100%;
          margin: 0 0 3px 0;
          border-collapse: collapse;
        }

          h2 + table.chat {
            margin: 0 0 14px 0 !important;
          }

           table.chat tr td {
             padding: 3px 10px;
           }

             table.chat tr td.name {
              font-weight: bold;
              text-align: right;
              vertical-align: top;
            }

             table.chat tr td.line1 {
              background: #F2F2F2;
             }

        #container li.post .media {
          width: 500px;
          border: 8px solid {{color_PhotoAndVideoBorders}};
          margin: 0 0 14px -10px;
          padding: 2px;
        }
        
        

        #container li.post .quote {
          font-size: 24px;
          line-height: 26px;
          margin: 0 0 14px 0;
        }

        #container li.post .audio {
          background: #fff;
          margin: 0 0 14px 0;
          padding: 1px;
          overflow: hidden;
        }

          #container li.post .audio .player {
            width: 207px;
            height: 27px;
            border: 1px solid #f2f2f2;
            margin: 0 10px 0 0;
            padding: 1px;
            float: left;
          }

          #container li.post .audio span.count {
            height: 22px;
            color: #fff;
            font-size: 10px;
            font-weight: bold;
            background: url(http://static.tumblr.com/thpaaos/TQFkqnqt1/play-count.png) top left;
            padding: 4px 0 6px 12px;
            position: relative;
          }

            #container li.post .audio span.count .right {
              width: 10px;
              height: 22px;
              background: url(http://static.tumblr.com/thpaaos/TQFkqnqt1/play-count.png) top right;
              position: absolute;
              right: -10px;
              top: 0px;
            }

        #container li.post a.download {
          width: 25px;
          height: 22px;
          background: url(http://static.tumblr.com/thpaaos/GqXkqnqth/sprite-download.png) top left;
          margin: 0 10px 0 0;
          display: block;
          float: left;
        }

          #container li.post a.download:active {
            background-position: -25px 0;
          }

          #container li.post a.download.image {
            position: absolute;
            top: 25px;
            left: 15px;
            display: none;
          }

            #container li.post:hover a.download.image {
              display: block;
            }

        li.post .tags {

        }

          li.post .tags a.tag {
            color: {{color_TagText}};
            font-size: 12px;
            font-weight: bold;
            text-transform: uppercase;
            background: {{color_TagBackground}};
            border-radius: 3px;
              -moz-border-radius: 3px;
              -webkit-border-radius: 3px;
            padding: 1px 5px;
          }

            li.post .tags .tag:hover {
              color: {{color_TagTextHover}};
              background: {{color_TagBackgroundHover}};
            }

    .footer {
      overflow: hidden;
    }

      .pagination {
        width: 148px;
        height: 67px;
        background: url(http://static.tumblr.com/thpaaos/xNskqnqtx/sprite-pagination.png) top left;
        float: right;
        overflow: hidden;
      }

        a.button {
          width: 67px;
          height: 67px;
          background: url(http://static.tumblr.com/thpaaos/xNskqnqtx/sprite-pagination.png);
          display: block;
        }

          a.button.left {
            background-position: 0px -67px;
            float: left;
          }
            a.button.left:active { background-position: -0px -134px; }

          a.button.right {
            background-position: -81px -67px;
            float: right;
          }
            a.button.right:active { background-position: -81px -134px; }

      .footer .credit {
        height: 50px;
        font-size: 11px;
        line-height: 17px;
        border-radius: 10px;
          -moz-border-radius: 10px;
          -webkit-border-radius: 10px;
        border: 3px solid #efefef;
        float: left;
        padding: 7px 17px;
      }
      
  {{#post_index}}
  ul#likes {
    width: 500px;
    list-style-type: none;
    overflow: hidden;
  }

  li.like_post {
    width: 150px;
    font-size: 11px;
    padding: 0 25px 0 0;
    list-style-type: none;
    float: left;
  }
        
    li.like_post img {
      max-width: 140px;
      background: #fff;
      border: 4px solid {{color_PhotoAndVideoBorders}};
      margin: 0 0 14px 0;
      padding: 1px;
    }
    
    li.like_post .like_link a {
      color: {{color_LinkPost}};
      text-decoration: underline;
      font-size: 14px;
    }
    
      li.like_post .like_link a:hover {
        background: {{color_LinkPostBackground}} !important;
      }
      
    li.like_post .like_title {
      font-size: 14px;
    }
      
    li.like_post  blockquote {
      border-left: 2px solid #EFEFEF;
      margin: 0 0 14px 0;
      padding: 0 0 0 7px;
    }
    
    .post_info_bottom {
      background: #F2F2F2;
      border-radius: 3px;
        -moz-border-radius: 3px;
        -webkit-border-radius: 3px;
      padding: 0 6px;
      display: block !important;
    }
    
      #post_info_bottom a:hover {
        background: transparent !important;
        text-decoration: underline;
      }
    
    li.like_post ul,
    li.like_post ol {
      margin: 0 0 0 15px;
    }
    
  a.arrow.back,
  a.arrow.forward {
    display: none !important;
  }
  {{/post_index}}

  a.install {
    display:none
  }
  


.chat{
		width:480px;
		padding:20px;
		margin:auto;
}

.chat .c_content{
	width:418px;
	margin:auto;
	max-height:500px;
	overflow-y:auto;
	overflow-x:hidden;
	}

.chat .c_input {
    width: 418px;
    height: 30px;
    background-color: #222;
    margin: 10px auto 0 auto;
    border: 1px solid #1d1d1d;
    overflow: hidden; }
    .chat .c_input form {
      border: 0;
      margin: 0;
      padding: 0; }
    .chat .c_input input {
      width: 100%;
      height: 30px;
      border: 0;
      padding: 0;
      margin: 0;
      line-height: 30px;
      font-size: 18px; }
    .chat .c_input .txt {
      width: 344px;
      background-color: white;
      padding-top: 1px;
      padding-left: 8px;
      border-right: 1px solid black;
      float: left; }
    .chat .c_input .c_submitter {
      width: 60px;
      float: left; }
      .chat .c_input .c_submitter input {
        width: 65px;
        _line-height: 38px;
        background-color: #222;
        color: white;
        text-align: center;
        cursor: pointer; }



  </style>
  
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js" type="text/javascript"></script>
  {{#post_index}}<script src="http://static.tumblr.com/thpaaos/78Jks5gyt/carousel.js" type="text/javascript"></script>{{/post_index}}
</head>
<body>
  <a href="http://www.tumblr.com/theme/2807" class="install"></a>

  <div id="container">
    <div class="header">
      <table width="500">
        <tr valign="baseline">
          <td width="250"><a href="/"><h1>{{title}}</h1></a></td>
          {{#desc}}<td width="250" class="description">{{desc}}</td>{{/desc}}
        </tr>
      </table>
      
      
      <div style="margin-top: 20px">
      </div>
      
    </div>

    <div class="separate"></div>

    <ul class="posts">
      {{#posts}}
      <li class="post">
        <a href="{Permalink}" class="post_type"></a>
        <a href="{Permalink}" class="label type">
        {{#text}}文字{{/text}}
        {{#photo_single}}图片{{/photo_single}}
        {{#photo_set}}图片{{/photo_set}}
        {{#link}}链接{{/link}}
        {{#video}}视频{{/video}}
        </a>
        <a href="{{url}}" class="note_count"></a>
        <a href="{{url}}" class="label noteNumber">{{comments_count}}<br /></a>
        <a href="{{url}}" class="label notes">回复</a>
        
        
        {{#photo_single}}
        {{#photos}}
    	<img src="{{image_500}}" class="media" />
        <a href="{{image_original}}" class="download image" target="_blank"></a>
        {{#desc}}
        <div class="caption">
          <p>{{desc}}</p>
        </div>
        {{/desc}}
        {{#content}}
        <div class="caption">
          <p>{{content}}</p>
        </div>
        {{/content}}

        {{/photos}}
        {{/photo_single}}



        {{#photo_set}}
        {{#photos}}
    	<img src="{{image_500}}" class="media" />
        <a href="{{image_original}}" class="download image" target="_blank"></a>
        {{#desc}}
        <div class="caption">
          <p>{{desc}}</p>
        </div>
        {{/desc}}
        {{/photos}}
        {{#content}}
        <div class="caption">
          <p>{{content}}</p>
        </div>
        {{/content}}
        {{/photo_set}}
        



        {{#video}}
        <div class="media">{{video_code_500}}</div>
        {{#content}}
        <div class="caption">
          <p>{{content}}</p>
        </div>
        {{/content}}
        {{/video}}


        {{#link}}
        <a href="{{shared_url}}" class="title link" target="_blank"><span>{{title}}</span><div class="arrow"></div></a>
        {{#content}}
        <div class="caption">
          <p>{{content}}</p>
        </div>
        {{/content}}
        {{/link}}



        {{#text}}
        {{#title}}<a href="{Permalink}" class="title"><span>{{title}}</span><div class="arrow"></div></a>{{/title}}
        {{#content}}
        <div class="caption">
          <p>{{content}}</p>
        </div>
        {{/content}}
        {{/text}}




{{#has_tag}}
        <div class="tags">
          	{{#tags}}<a href="{{url}}" class="tag">{{name}}</a>&nbsp;{{/tags}}
        </div>
{{/has_tag}}
      </li>

{{#post_single}}
	<div>{{load_comments}}</div>
{{/post_single}}

      {{/posts}}
    </ul>

    <div class="separate"></div>

	{{#post_index}}
    <div class="footer">
      <div class="pagination">
       {{#pagination}}       
        {{#prev_page}}<a href="{{prev_page}}" class="button left"></a>{{/prev_page}}
        {{#next_page}}<a href="{{next_page}}" class="button right"></a>{{/next_page}}
        {{/pagination}}       
      </div>
    </div>
    {{/post_index}}
 
  </div>
</body>
</html>