{\rtf1\ansi\ansicpg932\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\paperw9980\paperh14180\margl1440\margr1440\vieww9000\viewh7200\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs24 \cf0 $(function() \{\
	var $contentW = $(window).width()/5;\
	var $contentH = $(window).height()/3;\
	$('.content')\
		.css(\{'float':'left', //\
			'opacity':0.5, //\
			'overflow':'hidden'\
		\})\
		.width($contentW)\
		.height($contentH)\
		.hover(\
			function()\{$(this).animate(\{'opacity':1\});\}, \
			function()\{$(this).animate(\{'opacity':0.5\});\}\
		);\
	$('.content img')\
		.css(\{'margin-left':'-30%'\})\
		.width($contentW+200);\
	$('.photoset embed, .video embed, .video iframe')\
		.width($contentW)\
		.height($contentH);\
	$('.text, .quote, div.link, div.chat')\
		.css(\{'overflow':'hidden'\})\
		.height($contentH - 20);\
	$('div.permalink')\
		.css(\{'background':'black','position':'absolute','opacity':0.1\})\
		.width($contentW)\
		.height($contentH)\
		.hover(\
			function()\{$(this).animate(\{'opacity':0\});\}, \
			function()\{$(this).animate(\{'opacity':0.1\});\}\
		);\
\});\
\
$(window).load(function()\{\
	$('.html_photoset').killPhotoset(\{photoSize: 1280\});\
\});\
}