{\rtf1\ansi\ansicpg932\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\paperw9980\paperh14180\margl1440\margr1440\vieww9000\viewh7200\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs24 \cf0 $(function()\{\
	var $windowH = $(window).height();\
	var $windowW = $(window).width();\
	$('.content')\
		.css(\{'max-height': $windowH\});\
	$('.image')\
		.css(\{'max-width': $windowW\});\
\});\
\
$(window).load(function()\{\
	var $windowH = $(window).height();\
	var $imageW = $('.text, .image, .photoset embed, .quote, div.link, div.chat, .video embed, .video iframe').width();\
	var $top = ( $windowH - $('div.content').height() ) / 2 ;\
	$('div.content')\
		.width($imageW)\
		.css(\{'margin-top': $top\});\
\});\
}