<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
Theme: Ultraboard
19513
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
		{{#define}}
			color background 背景 #111
			color font 字体 #fff
			color title_and_description_font 标题 #888
			color link 链接 #A0B451
			color bottom_links 页尾链接 #999
			color bottom_links_hover 页尾链接悬浮 dd0055
			color current_page_number 当前页码 #dd0055
			bool show_followers 显示关注的页面 1
		{{/define}}	
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>{{title}}</title>
        <link rel="shortcut icon" href="{{icon_16}}">
        {{#desc}}
            <meta name="description" content="{{meta_desc}}" />
        {{/desc}}
        <!--DEFAULT-->
            <meta name="color:Background" content="#111" />
            <meta name="color:Alternate" content="#222" />
            <meta name="color:Font" content="#fff" />
            <meta name="color:Title and Description Font" content="#fff" />
            <meta name="color:Link" content="#dd0055" />
            <meta name="color:Bottom Links" content="#999" />
            <meta name="color:Bottom Links hover" content="#fff" />
            <meta name="color:Current Page Number" content="#dd0055" />
            <meta name="font:Family" content="Helvetica" />
            <meta name="font:Quote" content="Futura" />
            <meta name="if:Enable Streampad" content="0" />
            <meta name="if:Enable Facebook Button" content="1" />
            <meta name="if:Enable Notes" content="1" />
            <meta name="if:Show Following or Group Members" content="1" />
            <meta name="if:Enable Archive" content="1" />
            <meta name="if:Enable Random Post" content="1" />
            <meta name="if:Enable RSS" content="1" />
            <meta name="if:Enable Mobile Link" content="1" />
            <meta name="if:Enable Tumblr Link" content="1" />
            <meta name="if:Enable Search" content="1" />
            <meta name="text:Disqus Shortname" content="" />
        <!--DEFAULT-->
        <style type="text/css">
            /*************************out_link*************************************************/
            body {
			margin: 0;
			font-size: 12px;
			overflow-x: hidden;
			}

			a {
			text-decoration: none;
			}

			h3 {
			margin: 0 0 6px;
			}

			img {
			border: 0;
			}

			p {
			margin: 0;
			}

			#tumblr_controls {
			position: fixed !important;
			top: 6px !important;
			right: 6px !important;
			}

			.clear {
			clear: both;
			}

			img#loading {
			position: fixed;
			width: 160px;
			height: 24px;
			display: none;
			}

			div#bottom {
			background-color: rgba(0,0,0,0.5);
			-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#7F000000,endColorstr=#7F000000)";
			filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#7F000000,endColorstr=#7F000000);
			zoom: 1;
			bottom: 0;
			height: 35px;
			position: fixed;
			width: 100%;
			z-index: 3;
			}

			div#bottom a, span.current_page, span#follow, span#group, span#liked {
			cursor: pointer;
			display: block;
			float: left;
			padding: 10px;
			}

			form {
			margin: 8px 10px;
			float: left;
			}

			input#text {
			background: rgba(255,255,255,0.2);
			-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#33FFFFFF,endColorstr=#33FFFFFF)"; /* IE8 */          filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#33FFFFFF,endColorstr=#33FFFFFF);   /* IE6 & 7 */      zoom: 1;
			border: 0;
			color: white;
			float: left;
			height: 16px;
			}

			input#submit {
			background: url('http://static.tumblr.com/mtfg37s/V2Hl4enlf/vpayvo.png') no-repeat top left;
			border: 0;
			cursor: pointer;
			float: left;
			height: 16px;
			width: 16px;
			margin: 0 0 0 6px;
			left: 16px;
			}

			div#pagination {
			float: right;
			}

			div#streampadBottomBar {
			background: rgba(0,0,0,0.5) !important;
			-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#7F000000,endColorstr=#7F000000)";
			filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#7F000000,endColorstr=#7F000000);
			zoom: 1;
			position: fixed !important;
			bottom: 35px !important;
			width: 100% !important;
			background-image: none !important;
			font-family:Helvetica !important;
			}

			div#info {
			background: rgba(0,0,0,0.5);
			-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#7F000000,endColorstr=#7F000000)";
			filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#7F000000,endColorstr=#7F000000);
			zoom: 1;
			left: 40px;
			max-width: 640px;
			max-height: 480px;
			overflow: auto;
			padding: 10px;
			position: fixed;
			top: 40px;
			z-index: 2;
			}

			div#title {
			font-size: 40px;
			letter-spacing: 10pt;
			text-transform: uppercase;
			}

			div#description {
			border-top: solid 1px;
			padding: 10px 0 0;
			}

			div#following {
			background: rgba(0,0,0,0.5);
			-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#7F000000,endColorstr=#7F000000)";
			filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#7F000000,endColorstr=#7F000000);
			zoom: 1;
			bottom: 35px;
			height: 0;
			overflow: auto;
			position: fixed;
			width: 100%;
			z-index: 2;
			}

			div#following img {
			float: left;
			margin: 10px 0 0 10px;
			}

			div#likes_container {
			background: rgba(0,0,0,0.5);
			-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#7F000000,endColorstr=#7F000000)";
			filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#7F000000,endColorstr=#7F000000);
			zoom: 1;
			bottom: 35px;
			overflow: auto;
			position: fixed;
			height: 0;
			width: 100%;
			z-index: 2;
			}

			ul#likes {
			list-style-type: none;
			margin: 0 0 0 0;
			padding: 0 0 0 0;
			}

			li.like_post {
			/* Should match the width specified in the Likes tag */
			max-width: 250px;
			padding: 10px;
			float: left;
			}

			li.like_post img {
			max-width: 100%;
			}

			li.like_post blockquote {
			margin: 0;
			padding: 0 0 0 10px;
			border-left: 1px solid #eee;
			}

			li.like_post ol,
			li.like_post ul {
			margin: 0 0 0 15px;
			padding: 0;
			}

			li.like_post .like_link a {
			font-weight: bold;
			}

			li.like_post .like_title {
			font-weight: bold;
			}

			li.like_post .post_info_bottom {
			margin: 10px 0 0 0;
			display: block !important;
			}

			div.content {
			display: none;
			line-height: 1.5em;
			}

			div.short {
			font-size: 40px;
			line-height: 1em;
			}

			div.medium {
			font-size: 30px;
			line-height: 1em;
			}

			div.long {
			font-size: 20px;
			line-height: 1em;
			}

			div.source {
			margin: 10px 0 0;
			text-align: right;
			}

			div.player {
			margin: 10px auto;
			width: 207px;
			}

			ul.chat, ul.audio_info {
			list-style: none;
			margin: 0;
			padding: 0;
			}

			ul.chat li, ul.audio_info li {
			margin: 10px 0;
			padding: 10px;
			}

			ul.chat li:first-child,
			ul.audio_info li:first-child {
			margin: 0;
			}
              
            div#container {
				position: relative;
			}

			div.content {
				margin: auto;
				padding: 0 0 45px;
			}

			div.text, div.quote, div.link, div.chat, div.audio {
				border: 0 !important;
				margin: auto;
				max-width: 800px;
			}

			div.caption {
				margin: 10px 0 45px;
			}

			div.postinfo {
				margin: 20px auto 45px;
			}

			div.date {
				float: right;
				font-size: 14px;
				font-weight: bold;
			}

			div.notecount {
				float: right;
				font-size: 14px;
				font-weight: bold;
				margin: 0 0 0 20px;
			}

			div.comments {
				margin: 20px auto 45px;
			}

			ol.notes {
				padding: 0 0 65px;
				margin: 0 0 0;
				list-style-type: none;
				border-bottom: solid 1px #ccc;
			}

			ol.notes li.note {
				border-top: solid 1px #ccc;
				padding: 10px;
			}

			ol.notes li.note img.avatar {
				vertical-align: -4px;
				margin-right: 10px;
				width: 16px;
				height: 16px;
			}

			ol.notes li.note span.action {
				font-weight: bold;
			}

			ol.notes li.note .answer_content {
				font-weight: normal;
			}

			ol.notes li.note blockquote {
				border-color: #eee;
				padding: 4px 10px;
				margin: 10px 0px 0px 25px;
			}

			ol.notes li.note blockquote a {
				text-decoration: none;
			}


             
           
            /*************************out_link_end*******************************************************/

          
        	*{outline:none}
            body {
                background: {{color_background}};
                color: {{color_font}};
                font-family: Arial,Hiragino Sans GB,hei,microsoft yahei;
            }

            a {
                color: {{color_link}};
            }

            .text, .quote, div.link, div.chat {
                border: solid 10px {{color_background}};
            }			
            div#bottom a, span#follow, span#group, span#liked, span#backhomee{
                color: {{color_bottom_links}};
            }

            div#bottom a:hover, span#follow:hover, span#group:hover, span#liked:hover,span#backhomee:hover{
                color: {{color_bottom_links_hover}};
            }

            div#info {
                color: {{color_title_and_description_font}};
            }

            span.current_page {
                color: {{color_current_page_number}};
            }
            /*kd mod*/
			span#backhomee{cursor: pointer;display: block;float: left;padding: 10px;}
			
			body div#bottom a{visibility: hidden;display:none!important;}
       		body div#bottom div a{visibility:visible;display:block!important}
       
       
.chat{
		width:700px;
		padding:25px;
		background:#222
}

.chat .c_content{
	width:518px;
	margin:auto;
	max-height:500px;
	overflow-y:auto;
	overflow-x:hidden;
	}

.chat .c_input {
    width: 518px;
    height: 30px;
    background-color: #222;
    margin: 10px auto 0 auto;
    border: 1px solid #1d1d1d;
    overflow: hidden; }
    .chat .c_input form {
      border: 0;
      margin: 0;
      padding: 0; }
    .chat .c_input input {
      width: 100%;
      height: 30px;
      border: 0;
      padding: 0;
      margin: 0;
      line-height: 30px;
      font-size: 18px; }
    .chat .c_input .txt {
      width: 444px;
      background-color: white;
      padding-top: 1px;
      padding-left: 8px;
      border-right: 1px solid black;
      float: left; }
    .chat .c_input .c_submitter {
      width: 60px;
      float: left; }
      .chat .c_input .c_submitter input {
        width: 65px;
        _line-height: 38px;
        background-color: #555;
        color: white;
        text-align: center;
        cursor: pointer; }


       
       
       </style>
       
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
        <script type="text/javascript" src="http://static.tumblr.com/s5hml8q/0dUldmy6y/killphotoset.js"></script>
        <script type="text/javascript" src="http://static.tumblr.com/s5hml8q/uHhldt4lh/main.js"></script>
      {{#post_index}}
        <style type="text/css">body{overflow: hidden;}</style>
        <script type="text/javascript" src="http://static.tumblr.com/s5hml8q/uAmldt2yx/index.js"></script>
      {{/post_index}}
      {{#post_single}}

        <script type="text/javascript" src="http://static.tumblr.com/s5hml8q/IYmldt3b4/permalink.js"></script>
      {{/post_single}}
    </head>
    <body>
        <img id="loading" src="http://static.tumblr.com/s5hml8q/buWldt0nm/loading.gif"/>

        <div id="bottom">
            <span onclick="top.location='/'" id="backhomee">回“{{title}}”首页</span>
{{#bool_show_followers}}
{{#has_following}}
            <span id="follow">关注</span>
{{/has_following}}
{{/bool_show_followers}}

            <!--{block:Likes}
                <span id="liked">Likes</span>
            {/block:Likes}

            {block:IfEnableArchive}
                <a href="/archive">Archive</a>
            {/block:IfEnableArchive}

            {block:IfEnableRandomPost}
                <a href="/random">Random</a>
            {/block:IfEnableRandomPost}

            {block:IfEnableRSS}
                <a href="{RSS}">RSS</a>
            {/block:IfEnableRSS}

            {block:IfEnableMobileLink}
                <a href="/mobile">Mobile</a>
            {/block:IfEnableMobileLink}

            {block:IfEnableSearch}
                <form id="searchform" action="/search" method="get">
                    <input id="text" type="text" name="q" value="{SearchQuery}"/>
                    <input id="submit" type="submit" value=""/>
                </form>
            {/block:IfEnableSearch}-->
      {{#post_index}}
            {{#pagination}}   
                <div id="pagination">
                   {{#prev_page}}
                        <a href="/">&#0171;</a>
                        <a href="{{prev_page}}">&#8249;</a>
                    {{/prev_page}}

                    {{#next_page}} 
                        <a href="{{next_page}}">&#8250;</a>
                        <a href="/page/{{total_pages}}">&#0187;</a>
                   {{/next_page}} 
                </div><!--pagination-->
           {{/pagination}}   
      {{/post_index}}
        </div>

    {{#post_index}}
            <div id="info">
                <div id="title">{{title}}</div>
                {{#desc}}
                    <div id="description">
                        {{desc}}
                    </div>
                {{/desc}}
            </div>
      {{/post_index}}

{{#bool_show_followers}}
{{#has_following}}
            <div id="following">
                {{#followings}}
                    <a href="{{url}}" title="{{title}}" >
                        <img src="{{icon-96}}"  />
                    </a>
                {{/followings}}
            </div>
{{/has_following}}
{{/bool_show_followers}}

        <!--{block:GroupMembers}
            <div id="following">
                {block:GroupMember}
                    <a href="{GroupMemberURL}">
                        <img src="{GroupMemberPortraitURL-96}"/>
                    </a>
                {/block:GroupMember}
            </div>
        {/block:GroupMembers}

        {block:Likes}
            <div id="likes_container">
                {Likes limit="5" summarize="100" width="250"}
                <div class="clear"></div>
            </div>
        {/block:Likes}-->

        <div id="container">
            {{#posts}}
                <div class="content">
                    {{#post_index}}
                        <a href="{{url}}">
                            <div class="permalink"></div>
                        </a>
                    {{/post_index}}

                    {{#text}}
                        <div class="post text">
                            {{#title}}
                                <h3><a href="{{url}}">{{title}}</a></h3>
                            {{/title}}

                            {{content}}
                        </div>
                    {{/text}}


			  {{#photo_single}}				
                    {{#photos}}
                        <div class="post photo">
                            {{#post_index}}<img src="{{image_500}}" />{{/post_index}}

                            {{#post_single}}
                                    <img class="image" src="{{image_original}}"/>
                            {{/post_single}}
                            {{#desc}}
                                <div class="caption">{{desc}}</div>
                            {{/desc}}
                            {{#content}}
                                <div class="caption">{{content}}</div>
                            {{/content}}
                        </div>
                    {{/photos}}
     			{{/photo_single}} 
     			
     			
     			
			  {{#photo_set}}
                    {{#photos}}
                        <div class="post photo">
                            {{#post_index}}<img src="{{image_500}}" alt="{{content}}" />{{/post_index}}

                            {{#post_single}}
                                    <img class="image" src="{{image_original}}" alt="{{content}}" />
                            {{/post_single}}
                            {{#desc}}
                                <div class="caption">{{desc}}</div>
                            {{/desc}}
                        </div>
                    {{/photos}}
                            {{#content}}
                                <div class="caption">{{content}}</div>
                            {{/content}}
     			{{/photo_set}}

                    {{#link}}
                        <div class="post link">
                            <h3><a href="{{shared_url}}" class="link" target="_blank" >{{title}}</a></h3>

                            {{#content}}
                                <div class="description">{{content}}</div>
                            {{/content}}
                        </div>
                    {{/link}}


                    {{#video}}
                        <div class="post video">
                            {{video_code_500}}

                        	{{#content}}
                                <div class="caption">{{content}}</div>
                            {{/content}}
                        </div>
                    {{/video}}



      {{#post_single}}
      
<!-- Tagging Information -->

						{{#has_tag}}
						
						  <div id="tags"> 
									 标签: 
								{{#tags}} <a href="{{url}}">{{name}}</a>   	{{/tags}}     
						  </div>
						{{/has_tag}}

<div class="comments">
<div>{{comments_count}}条回复：</div>
{{load_comments}}
</div>

                        <div class="postinfo">
                                <div class="date">
                                   {{#create_date}} {{year}}年{{month_number}}月{{day_of_month_with_zero}}日 {{24hour_with_zero}}:{{minutes}}{{/create_date}}
                                </div>
                            <div class="clear"></div>
                        </div>

      {{/post_single}}

                </div><!--content-->
            {{/posts}}
            <div class="clear"></div>
        </div><!--container-->
    </body>
</html>